[HGEFONT]

Bitmap=azgard_violet_monsters_life_rus.png

Char=" ",1,1,19,18,-9,-6
Char="!",21,1,21,18,-8,-8
Char=""",43,1,22,18,-9,-8
Char="#",66,1,26,18,-9,-7
Char="$",93,1,24,18,-9,-7
Char="%",118,1,27,18,-9,-7
Char="&",146,1,26,18,-9,-7
Char="'",173,1,20,18,-9,-7
Char="(",194,1,22,18,-9,-7
Char=")",217,1,22,18,-9,-7
Char="*",240,1,23,18,-9,-7
Char="+",264,1,26,18,-9,-8
Char=",",291,1,20,18,-9,-7
Char="-",312,1,22,18,-9,-7
Char=".",335,1,21,18,-9,-7
Char="/",357,1,24,18,-9,-8
Char="0",382,1,25,18,-9,-7
Char="1",408,1,22,18,-8,-5
Char="2",431,1,25,18,-9,-7
Char="3",457,1,25,18,-9,-7
Char="4",483,1,25,18,-9,-7
Char="5",1,20,24,18,-9,-6
Char="6",26,20,25,18,-9,-7
Char="7",52,20,24,18,-9,-6
Char="8",77,20,25,18,-9,-7
Char="9",103,20,25,18,-9,-7
Char=":",129,20,21,18,-9,-7
Char=";",151,20,22,18,-9,-8
Char="<",174,20,24,18,-9,-6
Char="=",199,20,24,18,-9,-6
Char=">",224,20,24,18,-9,-6
Char="?",249,20,24,18,-9,-7
Char="@",274,20,27,18,-9,-7
Char="A",302,20,27,18,-9,-8
Char="B",330,20,25,18,-9,-7
Char="C",356,20,25,18,-9,-8
Char="D",382,20,26,18,-9,-7
Char="E",409,20,23,18,-9,-6
Char="F",433,20,23,18,-9,-7
Char="G",457,20,27,18,-9,-8
Char="H",1,39,26,18,-9,-7
Char="I",28,39,20,18,-9,-6
Char="J",49,39,22,18,-9,-7
Char="K",72,39,25,18,-9,-7
Char="L",98,39,23,18,-9,-7
Char="M",122,39,29,18,-9,-9
Char="N",152,39,26,18,-9,-7
Char="O",179,39,28,18,-9,-8
Char="P",208,39,24,18,-9,-7
Char="Q",233,39,29,18,-9,-8
Char="R",263,39,25,18,-9,-7
Char="S",289,39,24,18,-9,-7
Char="T",314,39,25,18,-9,-8
Char="U",340,39,25,18,-9,-6
Char="V",366,39,26,18,-9,-9
Char="W",393,39,30,18,-9,-9
Char="X",424,39,26,18,-9,-8
Char="Y",451,39,26,18,-9,-8
Char="Z",478,39,26,18,-9,-8
Char="[",1,58,21,18,-8,-8
Char="\",23,58,24,18,-9,-8
Char="]",48,58,20,18,-8,-7
Char="^",69,58,24,18,-8,-7
Char="_",94,58,25,18,-9,-8
Char="`",120,58,22,18,-9,-8
Char="a",143,58,24,18,-9,-7
Char="b",168,58,25,18,-9,-7
Char="c",194,58,24,18,-9,-7
Char="d",219,58,25,18,-9,-7
Char="e",245,58,25,18,-9,-8
Char="f",271,58,23,18,-9,-8
Char="g",295,58,25,18,-9,-8
Char="h",321,58,24,18,-9,-7
Char="i",346,58,21,18,-9,-8
Char="j",368,58,22,18,-9,-9
Char="k",391,58,24,18,-9,-7
Char="l",416,58,20,18,-9,-7
Char="m",437,58,28,18,-9,-8
Char="n",466,58,24,18,-9,-7
Char="o",1,77,25,18,-9,-7
Char="p",27,77,25,18,-9,-7
Char="q",53,77,25,18,-9,-7
Char="r",79,77,22,18,-9,-7
Char="s",102,77,23,18,-9,-7
Char="t",126,77,23,18,-9,-8
Char="u",150,77,24,18,-9,-7
Char="v",175,77,24,18,-9,-8
Char="w",200,77,28,18,-9,-9
Char="x",229,77,25,18,-9,-9
Char="y",255,77,25,18,-9,-8
Char="z",281,77,24,18,-9,-8
Char="{",306,77,22,18,-9,-7
Char="|",329,77,20,18,-9,-7
Char="}",350,77,22,18,-9,-7
Char="~",373,77,25,18,-9,-8
Char=7F,399,77,28,18,-9,-6
Char=80,428,77,28,18,-9,-6
Char=81,457,77,28,18,-9,-6
Char=82,486,77,20,18,-9,-7
Char=83,1,96,28,18,-9,-6
Char=84,30,96,23,18,-9,-7
Char=85,54,96,30,18,-9,-7
Char=86,85,96,24,18,-9,-6
Char=87,110,96,24,18,-9,-6
Char=88,135,96,28,18,-9,-6
Char=89,164,96,31,18,-9,-8
Char=8A,196,96,28,18,-9,-6
Char=8B,225,96,21,18,-9,-7
Char=8C,247,96,28,18,-9,-6
Char=8D,276,96,28,18,-9,-6
Char=8E,305,96,28,18,-9,-6
Char=8F,334,96,28,18,-9,-6
Char=90,363,96,28,18,-9,-6
Char=91,392,96,20,18,-9,-8
Char=92,413,96,20,18,-9,-7
Char=93,434,96,23,18,-9,-7
Char=94,458,96,23,18,-9,-7
Char=95,482,96,22,18,-8,-7
Char=96,1,115,24,18,-9,-6
Char=97,26,115,27,18,-9,-8
Char=98,54,115,28,18,-9,-6
Char=99,83,115,29,18,-9,-7
Char=9A,113,115,28,18,-9,-6
Char=9B,142,115,21,18,-9,-7
Char=9C,164,115,28,18,-9,-6
Char=9D,193,115,28,18,-9,-6
Char=9E,222,115,28,18,-9,-6
Char=9F,251,115,28,18,-9,-6
Char=A0,280,115,19,18,-9,-2
Char=A1,300,115,28,18,-9,-6
Char=A2,329,115,28,18,-9,-6
Char=A3,358,115,28,18,-9,-6
Char=A4,387,115,25,18,-9,-8
Char=A5,413,115,28,18,-9,-6
Char=A6,442,115,20,18,-9,-7
Char=A7,463,115,24,18,-9,-7
Char=A8,1,134,28,18,-9,-6
Char=A9,30,134,28,18,-9,-8
Char=AA,59,134,28,18,-9,-6
Char=AB,88,134,24,18,-9,-7
Char=AC,113,134,24,18,-9,-6
Char=AD,138,134,22,18,-9,-7
Char=AE,161,134,28,18,-9,-8
Char=AF,190,134,28,18,-9,-6
Char=B0,219,134,22,18,-9,-7
Char=B1,242,134,26,18,-9,-8
Char=B2,269,134,28,18,-9,-6
Char=B3,298,134,28,18,-9,-6
Char=B4,327,134,28,18,-9,-6
Char=B5,356,134,24,18,-9,-7
Char=B6,381,134,27,18,-9,-8
Char=B7,409,134,20,18,-8,-7
Char=B8,430,134,28,18,-9,-6
Char=B9,459,134,28,18,-9,-6
Char=BA,1,153,28,18,-9,-6
Char=BB,30,153,24,18,-9,-7
Char=BC,55,153,28,18,-9,-6
Char=BD,84,153,28,18,-9,-6
Char=BE,113,153,28,18,-9,-6
Char=BF,142,153,28,18,-9,-6
Char=C0,171,153,27,18,-9,-8
Char=C1,199,153,24,18,-9,-6
Char=C2,224,153,25,18,-9,-7
Char=C3,250,153,23,18,-9,-7
Char=C4,274,153,27,18,-9,-8
Char=C5,302,153,23,18,-9,-6
Char=C6,326,153,30,18,-9,-8
Char=C7,357,153,25,18,-9,-8
Char=C8,383,153,26,18,-9,-7
Char=C9,410,153,26,18,-9,-7
Char=CA,437,153,25,18,-9,-7
Char=CB,463,153,27,18,-9,-8
Char=CC,1,172,29,18,-9,-9
Char=CD,31,172,26,18,-9,-7
Char=CE,58,172,28,18,-9,-8
Char=CF,87,172,25,18,-9,-6
Char=D0,113,172,24,18,-9,-7
Char=D1,138,172,25,18,-9,-8
Char=D2,164,172,25,18,-9,-8
Char=D3,190,172,26,18,-9,-8
Char=D4,217,172,28,18,-9,-7
Char=D5,246,172,26,18,-9,-8
Char=D6,273,172,26,18,-9,-7
Char=D7,300,172,25,18,-9,-7
Char=D8,326,172,28,18,-9,-5
Char=D9,355,172,30,18,-9,-7
Char=DA,386,172,26,18,-9,-7
Char=DB,413,172,28,18,-9,-7
Char=DC,442,172,24,18,-9,-7
Char=DD,467,172,25,18,-9,-7
Char=DE,1,191,31,18,-9,-7
Char=DF,33,191,25,18,-9,-7
Char=E0,59,191,24,18,-9,-7
Char=E1,84,191,25,18,-9,-7
Char=E2,110,191,24,18,-9,-7
Char=E3,135,191,22,18,-9,-7
Char=E4,158,191,25,18,-9,-8
Char=E5,184,191,25,18,-9,-8
Char=E6,210,191,28,18,-9,-8
Char=E7,239,191,24,18,-9,-8
Char=E8,264,191,24,18,-9,-7
Char=E9,289,191,24,18,-9,-7
Char=EA,314,191,25,18,-9,-8
Char=EB,340,191,24,18,-9,-8
Char=EC,365,191,26,18,-9,-8
Char=ED,392,191,24,18,-9,-7
Char=EE,417,191,25,18,-9,-7
Char=EF,443,191,24,18,-9,-7
Char=F0,468,191,25,18,-9,-7
Char=F1,1,210,24,18,-9,-7
Char=F2,26,210,23,18,-9,-8
Char=F3,50,210,25,18,-9,-8
Char=F4,76,210,26,18,-9,-7
Char=F5,103,210,25,18,-9,-9
Char=F6,129,210,24,18,-9,-7
Char=F7,154,210,24,18,-9,-7
Char=F8,179,210,26,18,-9,-6
Char=F9,206,210,27,18,-9,-7
Char=FA,234,210,25,18,-9,-8
Char=FB,260,210,26,18,-9,-6
Char=FC,287,210,24,18,-9,-8
Char=FD,312,210,24,18,-9,-7
Char=FE,337,210,28,18,-9,-7
Char=FF,366,210,24,18,-9,-7
