[HGEFONT]

Bitmap=font_menu_zagolovki_rus.png

Char=" ",1,1,19,26,-9,-1
Char="!",21,1,24,26,-9,-8
Char=""",46,1,26,26,-8,-7
Char="#",73,1,26,26,-8,-8
Char="$",100,1,26,26,-8,-7
Char="%",127,1,28,26,-8,-8
Char="&",156,1,29,26,-8,-8
Char="'",186,1,23,26,-9,-7
Char="(",210,1,23,26,-8,-7
Char=")",234,1,23,26,-8,-7
Char="*",258,1,26,26,-8,-7
Char="+",285,1,25,26,-8,-8
Char=",",311,1,23,26,-8,-8
Char="-",335,1,23,26,-8,-8
Char=".",359,1,23,26,-8,-8
Char="/",383,1,25,26,-8,-8
Char="0",409,1,26,26,-8,-7
Char="1",436,1,21,26,-8,-7
Char="2",458,1,25,26,-8,-7
Char="3",1,28,27,26,-9,-8
Char="4",29,28,29,26,-9,-9
Char="5",59,28,27,26,-9,-8
Char="6",87,28,26,26,-8,-7
Char="7",114,28,25,26,-8,-8
Char="8",140,28,26,26,-8,-7
Char="9",167,28,26,26,-8,-7
Char=":",194,28,22,26,-8,-7
Char=";",217,28,22,26,-8,-7
Char="<",240,28,25,26,-8,-7
Char="=",266,28,25,26,-8,-8
Char=">",292,28,25,26,-8,-8
Char="?",318,28,26,26,-8,-8
Char="@",345,28,33,26,-8,-8
Char="A",379,28,27,26,-9,-8
Char="B",407,28,27,26,-8,-8
Char="C",435,28,25,26,-8,-8
Char="D",461,28,27,26,-8,-8
Char="E",1,55,25,26,-8,-7
Char="F",27,55,25,26,-8,-8
Char="G",53,55,26,26,-8,-7
Char="H",80,55,27,26,-8,-8
Char="I",108,55,22,26,-8,-8
Char="J",131,55,24,26,-9,-7
Char="K",156,55,27,26,-8,-8
Char="L",184,55,25,26,-8,-8
Char="M",210,55,30,26,-8,-8
Char="N",241,55,27,26,-8,-8
Char="O",269,55,26,26,-8,-8
Char="P",296,55,26,26,-8,-8
Char="Q",323,55,27,26,-8,-8
Char="R",351,55,26,26,-8,-7
Char="S",378,55,26,26,-9,-8
Char="T",405,55,26,26,-9,-7
Char="U",432,55,26,26,-8,-7
Char="V",459,55,26,26,-8,-7
Char="W",1,82,31,26,-8,-7
Char="X",33,82,27,26,-8,-8
Char="Y",61,82,27,26,-9,-8
Char="Z",89,82,26,26,-8,-8
Char="[",116,82,22,26,-8,-8
Char="\",139,82,25,26,-8,-8
Char="]",165,82,22,26,-8,-7
Char="^",188,82,24,26,-9,-7
Char="_",213,82,34,26,-9,-8
Char="`",248,82,22,26,-9,-8
Char="a",271,82,25,26,-9,-7
Char="b",297,82,26,26,-8,-8
Char="c",324,82,24,26,-8,-8
Char="d",349,82,26,26,-8,-8
Char="e",376,82,25,26,-8,-8
Char="f",402,82,26,26,-8,-8
Char="g",429,82,25,26,-8,-7
Char="h",455,82,26,26,-8,-8
Char="i",482,82,22,26,-8,-8
Char="j",1,109,25,26,-11,-7
Char="k",27,109,26,26,-8,-8
Char="l",54,109,21,26,-8,-7
Char="m",76,109,30,26,-8,-7
Char="n",107,109,26,26,-8,-8
Char="o",134,109,25,26,-8,-7
Char="p",160,109,26,26,-8,-8
Char="q",187,109,26,26,-8,-8
Char="r",214,109,23,26,-8,-7
Char="s",238,109,25,26,-8,-8
Char="t",264,109,24,26,-9,-8
Char="u",289,109,26,26,-8,-8
Char="v",316,109,25,26,-8,-7
Char="w",342,109,30,26,-8,-7
Char="x",373,109,26,26,-8,-8
Char="y",400,109,25,26,-8,-7
Char="z",426,109,26,26,-8,-8
Char="{",453,109,23,26,-8,-8
Char="|",477,109,19,26,-8,-7
Char="}",1,136,23,26,-8,-8
Char="~",25,136,24,26,-8,-8
Char=7F,50,136,25,26,-8,-6
Char=80,76,136,25,26,-8,-6
Char=81,102,136,25,26,-8,-6
Char=82,128,136,25,26,-8,-6
Char=83,154,136,25,26,-8,-6
Char=84,180,136,25,26,-8,-6
Char=85,206,136,35,26,-8,-7
Char=86,242,136,28,26,-8,-8
Char=87,271,136,25,26,-8,-6
Char=88,297,136,25,26,-8,-6
Char=89,323,136,25,26,-8,-6
Char=8A,349,136,25,26,-8,-6
Char=8B,375,136,25,26,-8,-6
Char=8C,401,136,25,26,-8,-6
Char=8D,427,136,25,26,-8,-6
Char=8E,453,136,25,26,-8,-6
Char=8F,479,136,25,26,-8,-6
Char=90,1,163,25,26,-8,-6
Char=91,27,163,25,26,-8,-6
Char=92,53,163,25,26,-8,-6
Char=93,79,163,25,26,-8,-6
Char=94,105,163,25,26,-8,-6
Char=95,131,163,24,26,-9,-8
Char=96,156,163,25,26,-8,-6
Char=97,182,163,25,26,-8,-6
Char=98,208,163,25,26,-8,-6
Char=99,234,163,31,26,-8,-8
Char=9A,266,163,25,26,-8,-6
Char=9B,292,163,25,26,-8,-6
Char=9C,318,163,25,26,-8,-6
Char=9D,344,163,25,26,-8,-6
Char=9E,370,163,25,26,-8,-6
Char=9F,396,163,25,26,-8,-6
Char=A0,422,163,25,26,-8,-6
Char=A1,448,163,25,26,-8,-6
Char=A2,474,163,24,26,-8,-8
Char=A3,1,190,27,26,-8,-8
Char=A4,29,190,25,26,-8,-6
Char=A5,55,190,25,26,-8,-6
Char=A6,81,190,25,26,-8,-6
Char=A7,107,190,25,26,-8,-6
Char=A8,133,190,26,26,-8,-8
Char=A9,160,190,33,26,-8,-8
Char=AA,194,190,25,26,-8,-6
Char=AB,220,190,28,26,-8,-8
Char=AC,249,190,25,26,-8,-6
Char=AD,275,190,25,26,-8,-6
Char=AE,301,190,33,26,-8,-8
Char=AF,335,190,25,26,-8,-6
Char=B0,361,190,22,26,-8,-8
Char=B1,384,190,26,26,-8,-8
Char=B2,411,190,25,26,-8,-6
Char=B3,437,190,25,26,-8,-6
Char=B4,463,190,25,26,-8,-6
Char=B5,1,217,25,26,-8,-6
Char=B6,27,217,25,26,-8,-6
Char=B7,53,217,25,26,-8,-6
Char=B8,79,217,26,26,-8,-8
Char=B9,106,217,21,26,-8,-7
Char=BA,128,217,19,26,-9,10
Char=BB,148,217,28,26,-8,-8
Char=BC,177,217,25,26,-8,-6
Char=BD,203,217,25,26,-8,-6
Char=BE,229,217,25,26,-8,-6
Char=BF,255,217,25,26,-8,-6
Char=C0,281,217,27,26,-9,-8
Char=C1,309,217,27,26,-8,-8
Char=C2,337,217,27,26,-8,-8
Char=C3,365,217,25,26,-8,-8
Char=C4,391,217,28,26,-9,-8
Char=C5,420,217,25,26,-8,-7
Char=C6,446,217,32,26,-8,-8
Char=C7,479,217,27,26,-8,-8
Char=C8,1,244,26,26,-8,-7
Char=C9,28,244,26,26,-8,-7
Char=CA,55,244,27,26,-8,-8
Char=CB,83,244,26,26,-8,-7
Char=CC,110,244,30,26,-8,-8
Char=CD,141,244,27,26,-8,-8
Char=CE,169,244,26,26,-8,-7
Char=CF,196,244,26,26,-8,-7
Char=D0,223,244,26,26,-8,-8
Char=D1,250,244,25,26,-8,-8
Char=D2,276,244,26,26,-9,-7
Char=D3,303,244,26,26,-8,-7
Char=D4,330,244,30,26,-8,-7
Char=D5,361,244,27,26,-8,-8
Char=D6,389,244,28,26,-8,-8
Char=D7,418,244,26,26,-8,-7
Char=D8,445,244,32,26,-8,-8
Char=D9,1,271,33,26,-8,-8
Char=DA,35,271,28,26,-8,-8
Char=DB,64,271,31,26,-8,-7
Char=DC,96,271,27,26,-8,-8
Char=DD,124,271,27,26,-9,-7
Char=DE,152,271,31,26,-8,-7
Char=DF,184,271,26,26,-8,-7
Char=E0,211,271,25,26,-9,-7
Char=E1,237,271,26,26,-8,-8
Char=E2,264,271,25,26,-8,-7
Char=E3,290,271,23,26,-8,-8
Char=E4,314,271,25,26,-8,-7
Char=E5,340,271,25,26,-8,-8
Char=E6,366,271,30,26,-8,-8
Char=E7,397,271,25,26,-9,-8
Char=E8,423,271,26,26,-8,-8
Char=E9,450,271,26,26,-8,-8
Char=EA,477,271,26,26,-8,-8
Char=EB,1,298,25,26,-8,-7
Char=EC,27,298,30,26,-8,-7
Char=ED,58,298,26,26,-8,-8
Char=EE,85,298,25,26,-8,-7
Char=EF,111,298,26,26,-8,-8
Char=F0,138,298,26,26,-8,-8
Char=F1,165,298,24,26,-8,-8
Char=F2,190,298,25,26,-9,-8
Char=F3,216,298,25,26,-8,-7
Char=F4,242,298,29,26,-8,-7
Char=F5,272,298,26,26,-8,-8
Char=F6,299,298,28,26,-8,-9
Char=F7,328,298,26,26,-8,-8
Char=F8,355,298,30,26,-8,-7
Char=F9,386,298,32,26,-8,-8
Char=FA,419,298,27,26,-9,-8
Char=FB,447,298,30,26,-8,-8
Char=FC,478,298,26,26,-8,-8
Char=FD,1,325,25,26,-9,-8
Char=FE,27,325,30,26,-8,-8
Char=FF,58,325,26,26,-8,-8
