[HGEFONT]

Bitmap=font_log2_rus.png

Char=" ",1,1,19,39,-9,-3
Char="!",21,1,21,39,-7,-6
Char=""",43,1,25,39,-8,-7
Char="#",69,1,39,39,-7,-6
Char="$",109,1,26,39,-8,-8
Char="%",136,1,34,39,-8,-8
Char="&",171,1,32,39,-8,-8
Char="'",204,1,20,39,-8,-6
Char="(",225,1,24,39,-8,-8
Char=")",250,1,24,39,-9,-7
Char="*",275,1,26,39,-8,-7
Char="+",302,1,36,39,-5,-3
Char=",",339,1,21,39,-8,-6
Char="-",361,1,23,39,-8,-8
Char=".",385,1,21,39,-8,-6
Char="/",407,1,28,39,-10,-8
Char="0",436,1,26,39,-8,-7
Char="1",463,1,24,39,-9,-7
Char="2",1,41,28,39,-9,-9
Char="3",30,41,26,39,-8,-8
Char="4",57,41,29,39,-9,-8
Char="5",87,41,26,39,-9,-8
Char="6",114,41,27,39,-8,-7
Char="7",142,41,26,39,-9,-7
Char="8",169,41,27,39,-8,-8
Char="9",197,41,26,39,-8,-7
Char=":",224,41,21,39,-8,-6
Char=";",246,41,21,39,-8,-6
Char="<",268,41,36,39,-5,-3
Char="=",305,41,37,39,-5,-4
Char=">",343,41,36,39,-5,-3
Char="?",380,41,24,39,-8,-7
Char="@",405,41,47,39,-7,-7
Char="A",453,41,28,39,-9,-8
Char="B",482,41,27,39,-8,-7
Char="C",1,81,26,39,-8,-8
Char="D",28,81,26,39,-7,-8
Char="E",55,81,26,39,-8,-8
Char="F",82,81,25,39,-7,-9
Char="G",108,81,27,39,-8,-7
Char="H",136,81,26,39,-7,-7
Char="I",163,81,21,39,-7,-8
Char="J",185,81,25,39,-10,-6
Char="K",211,81,28,39,-7,-9
Char="L",240,81,26,39,-7,-9
Char="M",267,81,29,39,-8,-7
Char="N",297,81,26,39,-7,-7
Char="O",324,81,27,39,-8,-7
Char="P",352,81,26,39,-7,-8
Char="Q",379,81,28,39,-8,-9
Char="R",408,81,27,39,-7,-9
Char="S",436,81,24,39,-8,-8
Char="T",461,81,27,39,-8,-9
Char="U",1,121,26,39,-7,-7
Char="V",28,121,28,39,-9,-8
Char="W",57,121,30,39,-8,-7
Char="X",88,121,29,39,-10,-8
Char="Y",118,121,27,39,-9,-9
Char="Z",146,121,25,39,-8,-7
Char="[",172,121,24,39,-7,-9
Char="\",197,121,28,39,-9,-9
Char="]",226,121,24,39,-9,-7
Char="^",251,121,37,39,-2,-2
Char="_",289,121,34,39,-9,-8
Char="`",324,121,22,39,-3,-2
Char="a",347,121,25,39,-8,-7
Char="b",373,121,26,39,-8,-7
Char="c",400,121,24,39,-8,-8
Char="d",425,121,26,39,-8,-7
Char="e",452,121,25,39,-8,-7
Char="f",478,121,26,39,-9,-10
Char="g",1,161,28,39,-9,-9
Char="h",30,161,26,39,-8,-6
Char="i",57,161,21,39,-8,-7
Char="j",79,161,23,39,-10,-7
Char="k",103,161,27,39,-8,-8
Char="l",131,161,21,39,-8,-7
Char="m",153,161,32,39,-9,-7
Char="n",186,161,26,39,-8,-7
Char="o",213,161,26,39,-8,-8
Char="p",240,161,26,39,-8,-7
Char="q",267,161,26,39,-8,-7
Char="r",294,161,25,39,-8,-8
Char="s",320,161,24,39,-9,-8
Char="t",345,161,26,39,-9,-9
Char="u",372,161,26,39,-8,-7
Char="v",399,161,27,39,-9,-8
Char="w",427,161,31,39,-9,-8
Char="x",459,161,27,39,-9,-8
Char="y",1,201,27,39,-9,-8
Char="z",29,201,26,39,-9,-8
Char="{",56,201,29,39,-7,-5
Char="|",86,201,20,39,-2,-1
Char="}",107,201,29,39,-6,-6
Char="~",137,201,39,39,-6,-5
Char=7F,177,201,19,39,-9,7
Char=80,197,201,19,39,-9,7
Char=81,217,201,19,39,-9,7
Char=82,237,201,21,39,-8,-6
Char=83,259,201,19,39,-9,7
Char=84,279,201,26,39,-8,-7
Char=85,306,201,19,39,-9,7
Char=86,326,201,19,39,-9,7
Char=87,346,201,19,39,-9,7
Char=88,366,201,19,39,-9,7
Char=89,386,201,19,39,-9,7
Char=8A,406,201,19,39,-9,7
Char=8B,426,201,24,39,-8,-8
Char=8C,451,201,19,39,-9,7
Char=8D,471,201,19,39,-9,7
Char=8E,491,201,19,39,-9,7
Char=8F,1,241,19,39,-9,7
Char=90,21,241,19,39,-9,7
Char=91,41,241,21,39,-8,-6
Char=92,63,241,21,39,-8,-6
Char=93,85,241,26,39,-8,-7
Char=94,112,241,26,39,-8,-7
Char=95,139,241,19,39,-9,7
Char=96,159,241,32,39,-8,-7
Char=97,192,241,50,39,-9,-8
Char=98,243,241,19,39,-9,7
Char=99,263,241,19,39,-9,7
Char=9A,283,241,19,39,-9,7
Char=9B,303,241,24,39,-8,-8
Char=9C,328,241,19,39,-9,7
Char=9D,348,241,19,39,-9,7
Char=9E,368,241,19,39,-9,7
Char=9F,388,241,19,39,-9,7
Char=A0,408,241,19,39,-9,-3
Char=A1,428,241,19,39,-9,7
Char=A2,448,241,19,39,-9,7
Char=A3,468,241,19,39,-9,7
Char=A4,488,241,19,39,-9,7
Char=A5,1,281,19,39,-9,7
Char=A6,21,281,19,39,-9,7
Char=A7,41,281,27,39,-8,-7
Char=A8,69,281,26,39,-8,-8
Char=A9,96,281,41,39,-7,-6
Char=AA,138,281,19,39,-9,7
Char=AB,158,281,29,39,-8,-10
Char=AC,188,281,19,39,-9,7
Char=AD,208,281,19,39,-9,7
Char=AE,228,281,19,39,-9,7
Char=AF,248,281,19,39,-9,7
Char=B0,268,281,19,39,-9,7
Char=B1,288,281,36,39,-5,-3
Char=B2,325,281,19,39,-9,7
Char=B3,345,281,19,39,-9,7
Char=B4,365,281,19,39,-9,7
Char=B5,385,281,19,39,-9,7
Char=B6,405,281,19,39,-9,7
Char=B7,425,281,19,39,-9,7
Char=B8,445,281,26,39,-8,-8
Char=B9,472,281,33,39,-8,-7
Char=BA,1,321,19,39,-9,7
Char=BB,21,321,29,39,-8,-10
Char=BC,51,321,19,39,-9,7
Char=BD,71,321,19,39,-9,7
Char=BE,91,321,19,39,-9,7
Char=BF,111,321,19,39,-9,7
Char=C0,131,321,28,39,-9,-8
Char=C1,160,321,26,39,-7,-7
Char=C2,187,321,26,39,-7,-7
Char=C3,214,321,26,39,-7,-9
Char=C4,241,321,31,39,-9,-9
Char=C5,273,321,26,39,-8,-8
Char=C6,300,321,35,39,-9,-9
Char=C7,336,321,26,39,-9,-7
Char=C8,363,321,26,39,-7,-7
Char=C9,390,321,27,39,-7,-8
Char=CA,418,321,29,39,-7,-10
Char=CB,448,321,29,39,-10,-7
Char=CC,478,321,29,39,-8,-7
Char=CD,1,361,26,39,-7,-7
Char=CE,28,361,27,39,-8,-7
Char=CF,56,361,27,39,-8,-7
Char=D0,84,361,26,39,-7,-8
Char=D1,111,361,26,39,-8,-8
Char=D2,138,361,28,39,-9,-9
Char=D3,167,361,27,39,-9,-8
Char=D4,195,361,31,39,-8,-8
Char=D5,227,361,29,39,-10,-8
Char=D6,257,361,27,39,-7,-8
Char=D7,285,361,26,39,-8,-6
Char=D8,312,361,31,39,-7,-7
Char=D9,344,361,32,39,-7,-8
Char=DA,377,361,31,39,-10,-7
Char=DB,409,361,32,39,-7,-8
Char=DC,442,361,26,39,-7,-8
Char=DD,469,361,26,39,-9,-7
Char=DE,1,401,33,39,-8,-9
Char=DF,35,401,30,39,-10,-7
Char=E0,66,401,25,39,-8,-7
Char=E1,92,401,28,39,-8,-8
Char=E2,121,401,26,39,-8,-7
Char=E3,148,401,26,39,-9,-8
Char=E4,175,401,29,39,-10,-7
Char=E5,205,401,25,39,-8,-7
Char=E6,231,401,34,39,-10,-9
Char=E7,266,401,26,39,-9,-7
Char=E8,293,401,26,39,-8,-6
Char=E9,320,401,26,39,-8,-6
Char=EA,347,401,27,39,-8,-8
Char=EB,375,401,28,39,-10,-7
Char=EC,404,401,28,39,-8,-7
Char=ED,433,401,26,39,-8,-7
Char=EE,460,401,26,39,-8,-8
Char=EF,1,441,27,39,-9,-6
Char=F0,29,441,26,39,-8,-7
Char=F1,56,441,24,39,-8,-8
Char=F2,81,441,27,39,-10,-8
Char=F3,109,441,27,39,-9,-8
Char=F4,137,441,31,39,-9,-8
Char=F5,169,441,27,39,-9,-8
Char=F6,197,441,27,39,-8,-7
Char=F7,225,441,26,39,-8,-8
Char=F8,252,441,31,39,-8,-7
Char=F9,284,441,32,39,-8,-9
Char=FA,317,441,28,39,-10,-7
Char=FB,346,441,29,39,-8,-6
Char=FC,376,441,26,39,-8,-7
Char=FD,403,441,25,39,-9,-7
Char=FE,429,441,31,39,-8,-8
Char=FF,461,441,27,39,-10,-7
