[HGEFONT]

Bitmap=instructions_opisanie_rus.png

Char=" ",1,1,19,34,-9,-4
Char="!",21,1,22,34,-8,-7
Char=""",44,1,23,34,-8,-7
Char="#",68,1,34,34,-8,-8
Char="$",103,1,27,34,-9,-7
Char="%",131,1,30,34,-9,-7
Char="&",162,1,33,34,-9,-9
Char="'",196,1,20,34,-8,-7
Char="(",217,1,26,34,-7,-9
Char=")",244,1,26,34,-9,-7
Char="*",271,1,24,34,-8,-7
Char="+",296,1,30,34,-5,-5
Char=",",327,1,22,34,-9,-7
Char="-",350,1,26,34,-9,-7
Char=".",377,1,21,34,-8,-7
Char="/",399,1,27,34,-9,-8
Char="0",427,1,27,34,-9,-8
Char="1",455,1,24,34,-9,-8
Char="2",480,1,27,34,-9,-7
Char="3",1,36,27,34,-9,-7
Char="4",29,36,27,34,-9,-7
Char="5",57,36,26,34,-9,-7
Char="6",84,36,27,34,-9,-8
Char="7",112,36,26,34,-9,-7
Char="8",139,36,26,34,-9,-7
Char="9",166,36,27,34,-9,-8
Char=":",194,36,21,34,-8,-7
Char=";",216,36,22,34,-9,-7
Char="<",239,36,31,34,-6,-5
Char="=",271,36,31,34,-6,-5
Char=">",303,36,31,34,-6,-5
Char="?",335,36,27,34,-9,-7
Char="@",363,36,38,34,-8,-7
Char="A",402,36,31,34,-9,-7
Char="B",434,36,30,34,-9,-7
Char="C",465,36,30,34,-9,-8
Char="D",1,71,29,34,-9,-7
Char="E",31,71,29,34,-9,-7
Char="F",61,71,28,34,-9,-8
Char="G",90,71,32,34,-9,-7
Char="H",123,71,30,34,-9,-7
Char="I",154,71,24,34,-9,-8
Char="J",179,71,29,34,-9,-7
Char="K",209,71,30,34,-9,-7
Char="L",240,71,28,34,-9,-7
Char="M",269,71,36,34,-9,-7
Char="N",306,71,31,34,-9,-8
Char="O",338,71,30,34,-9,-7
Char="P",369,71,29,34,-9,-7
Char="Q",399,71,30,34,-9,-7
Char="R",430,71,29,34,-9,-7
Char="S",460,71,28,34,-9,-7
Char="T",1,106,29,34,-9,-7
Char="U",31,106,31,34,-9,-8
Char="V",63,106,30,34,-9,-7
Char="W",94,106,35,34,-9,-8
Char="X",130,106,31,34,-9,-7
Char="Y",162,106,30,34,-9,-8
Char="Z",193,106,30,34,-9,-7
Char="[",224,106,23,34,-9,-7
Char="\",248,106,27,34,-9,-8
Char="]",276,106,23,34,-9,-7
Char="^",300,106,31,34,-9,-7
Char="_",332,106,29,34,-9,-7
Char="`",362,106,22,34,-9,-7
Char="a",385,106,27,34,-9,-7
Char="b",413,106,27,34,-9,-7
Char="c",441,106,25,34,-9,-7
Char="d",467,106,27,34,-9,-7
Char="e",1,141,26,34,-9,-7
Char="f",28,141,23,34,-9,-8
Char="g",52,141,27,34,-9,-7
Char="h",80,141,27,34,-9,-7
Char="i",108,141,22,34,-9,-7
Char="j",131,141,23,34,-9,-7
Char="k",155,141,28,34,-9,-8
Char="l",184,141,22,34,-9,-7
Char="m",207,141,31,34,-9,-7
Char="n",239,141,27,34,-9,-7
Char="o",267,141,26,34,-9,-7
Char="p",294,141,27,34,-9,-7
Char="q",322,141,27,34,-9,-8
Char="r",350,141,25,34,-9,-7
Char="s",376,141,25,34,-9,-7
Char="t",402,141,23,34,-9,-7
Char="u",426,141,27,34,-9,-7
Char="v",454,141,27,34,-9,-8
Char="w",1,176,30,34,-9,-7
Char="x",32,176,28,34,-9,-8
Char="y",61,176,27,34,-9,-7
Char="z",89,176,27,34,-9,-8
Char="{",117,176,26,34,-7,-7
Char="|",144,176,20,34,-5,-3
Char="}",165,176,25,34,-7,-6
Char="~",191,176,33,34,-7,-6
Char=7F,225,176,28,34,-7,-7
Char=80,254,176,28,34,-7,-7
Char=81,283,176,28,34,-7,-7
Char=82,312,176,21,34,-8,-7
Char=83,334,176,28,34,-7,-7
Char=84,363,176,24,34,-8,-7
Char=85,388,176,36,34,-8,-5
Char=86,425,176,30,34,-9,-8
Char=87,456,176,30,34,-9,-8
Char=88,1,211,28,34,-7,-7
Char=89,30,211,36,34,-9,-7
Char=8A,67,211,28,34,-7,-7
Char=8B,96,211,23,34,-8,-8
Char=8C,120,211,28,34,-7,-7
Char=8D,149,211,28,34,-7,-7
Char=8E,178,211,28,34,-7,-7
Char=8F,207,211,28,34,-7,-7
Char=90,236,211,28,34,-7,-7
Char=91,265,211,22,34,-8,-8
Char=92,288,211,22,34,-9,-7
Char=93,311,211,24,34,-8,-7
Char=94,336,211,24,34,-8,-7
Char=95,361,211,25,34,-6,-5
Char=96,387,211,29,34,-9,-8
Char=97,417,211,40,34,-9,-8
Char=98,458,211,28,34,-7,-7
Char=99,1,246,31,34,-6,-5
Char=9A,33,246,28,34,-7,-7
Char=9B,62,246,23,34,-9,-7
Char=9C,86,246,28,34,-7,-7
Char=9D,115,246,28,34,-7,-7
Char=9E,144,246,28,34,-7,-7
Char=9F,173,246,28,34,-7,-7
Char=A0,202,246,19,34,-9,2
Char=A1,222,246,28,34,-7,-7
Char=A2,251,246,28,34,-7,-7
Char=A3,280,246,28,34,-7,-7
Char=A4,309,246,30,34,-8,-7
Char=A5,340,246,28,34,-7,-7
Char=A6,369,246,20,34,-5,-3
Char=A7,390,246,27,34,-8,-6
Char=A8,418,246,29,34,-8,-8
Char=A9,448,246,34,34,-8,-6
Char=AA,1,281,28,34,-7,-7
Char=AB,30,281,26,34,-8,-7
Char=AC,57,281,31,34,-6,-5
Char=AD,89,281,31,34,-6,-5
Char=AE,121,281,34,34,-8,-6
Char=AF,156,281,28,34,-7,-7
Char=B0,185,281,24,34,-9,-7
Char=B1,210,281,30,34,-5,-5
Char=B2,241,281,28,34,-7,-7
Char=B3,270,281,28,34,-7,-7
Char=B4,299,281,28,34,-7,-7
Char=B5,328,281,31,34,-9,-8
Char=B6,360,281,28,34,-9,-7
Char=B7,389,281,23,34,-5,5
Char=B8,413,281,26,34,-9,-7
Char=B9,440,281,36,34,-9,-7
Char=BA,477,281,28,34,-7,-7
Char=BB,1,316,26,34,-8,-7
Char=BC,28,316,28,34,-7,-7
Char=BD,57,316,28,34,-7,-7
Char=BE,86,316,28,34,-7,-7
Char=BF,115,316,28,34,-7,-7
Char=C0,144,316,31,34,-9,-8
Char=C1,176,316,30,34,-9,-7
Char=C2,207,316,30,34,-9,-7
Char=C3,238,316,30,34,-9,-7
Char=C4,269,316,33,34,-9,-8
Char=C5,303,316,29,34,-9,-7
Char=C6,333,316,37,34,-9,-7
Char=C7,371,316,29,34,-9,-7
Char=C8,401,316,30,34,-9,-7
Char=C9,432,316,30,34,-9,-7
Char=CA,463,316,30,34,-9,-7
Char=CB,1,351,30,34,-9,-8
Char=CC,32,351,37,34,-9,-8
Char=CD,70,351,31,34,-9,-8
Char=CE,102,351,30,34,-9,-8
Char=CF,133,351,31,34,-9,-8
Char=D0,165,351,29,34,-9,-7
Char=D1,195,351,30,34,-9,-8
Char=D2,226,351,29,34,-9,-7
Char=D3,256,351,30,34,-9,-8
Char=D4,287,351,35,34,-9,-7
Char=D5,323,351,31,34,-9,-8
Char=D6,355,351,31,34,-9,-8
Char=D7,387,351,30,34,-9,-8
Char=D8,418,351,36,34,-9,-7
Char=D9,455,351,38,34,-9,-8
Char=DA,1,386,33,34,-9,-7
Char=DB,35,386,35,34,-9,-7
Char=DC,71,386,29,34,-9,-7
Char=DD,101,386,30,34,-9,-8
Char=DE,132,386,35,34,-9,-7
Char=DF,168,386,29,34,-9,-7
Char=E0,198,386,27,34,-9,-7
Char=E1,226,386,27,34,-9,-8
Char=E2,254,386,27,34,-9,-7
Char=E3,282,386,25,34,-8,-8
Char=E4,308,386,27,34,-9,-7
Char=E5,336,386,26,34,-9,-7
Char=E6,363,386,33,34,-9,-8
Char=E7,397,386,26,34,-9,-8
Char=E8,424,386,27,34,-9,-8
Char=E9,452,386,27,34,-9,-8
Char=EA,480,386,28,34,-9,-8
Char=EB,1,421,27,34,-9,-8
Char=EC,29,421,30,34,-9,-8
Char=ED,60,421,27,34,-9,-8
Char=EE,88,421,26,34,-9,-8
Char=EF,115,421,27,34,-9,-8
Char=F0,143,421,27,34,-9,-8
Char=F1,171,421,25,34,-9,-7
Char=F2,197,421,31,34,-9,-7
Char=F3,229,421,27,34,-9,-7
Char=F4,257,421,32,34,-9,-8
Char=F5,290,421,28,34,-9,-9
Char=F6,319,421,29,34,-9,-7
Char=F7,349,421,27,34,-9,-8
Char=F8,377,421,32,34,-9,-8
Char=F9,410,421,34,34,-9,-8
Char=FA,445,421,29,34,-9,-7
Char=FB,475,421,32,34,-9,-8
Char=FC,1,456,27,34,-9,-7
Char=FD,29,456,25,34,-9,-7
Char=FE,55,456,30,34,-9,-8
Char=FF,86,456,28,34,-9,-8
