[HGEFONT]

Bitmap=instruction_zagolovok_rus.png

Char=" ",1,1,19,52,-9,8
Char="!",21,1,29,52,-8,-8
Char=""",51,1,37,52,-8,-8
Char="#",89,1,35,52,-7,-8
Char="$",125,1,36,52,-7,-8
Char="%",162,1,39,52,-7,-7
Char="&",202,1,42,52,-7,-8
Char="'",245,1,28,52,-8,-6
Char="(",274,1,29,52,-7,-7
Char=")",304,1,30,52,-7,-8
Char="*",335,1,36,52,-7,-7
Char="+",372,1,33,52,-7,-8
Char=",",406,1,28,52,-7,-6
Char="-",435,1,28,52,-7,-7
Char=".",464,1,28,52,-7,-6
Char="/",493,1,33,52,-7,-8
Char="0",527,1,35,52,-7,-7
Char="1",563,1,25,52,-7,-6
Char="2",589,1,35,52,-8,-8
Char="3",625,1,36,52,-9,-7
Char="4",662,1,40,52,-9,-8
Char="5",703,1,36,52,-9,-7
Char="6",740,1,36,52,-8,-7
Char="7",777,1,34,52,-8,-9
Char="8",812,1,36,52,-7,-8
Char="9",849,1,36,52,-7,-8
Char=":",886,1,28,52,-7,-7
Char=";",915,1,28,52,-7,-7
Char="<",944,1,33,52,-7,-7
Char="=",978,1,33,52,-7,-7
Char=">",1,54,33,52,-7,-7
Char="?",35,54,34,52,-7,-8
Char="@",70,54,49,52,-7,-7
Char="A",120,54,38,52,-9,-9
Char="B",159,54,36,52,-7,-7
Char="C",196,54,33,52,-7,-7
Char="D",230,54,37,52,-7,-7
Char="E",268,54,33,52,-7,-7
Char="F",302,54,33,52,-7,-8
Char="G",336,54,35,52,-7,-7
Char="H",372,54,36,52,-7,-6
Char="I",409,54,25,52,-6,-7
Char="J",435,54,29,52,-8,-6
Char="K",465,54,36,52,-7,-7
Char="L",502,54,32,52,-7,-8
Char="M",535,54,43,52,-7,-7
Char="N",579,54,36,52,-7,-6
Char="O",616,54,34,52,-7,-6
Char="P",651,54,35,52,-7,-8
Char="Q",687,54,36,52,-7,-7
Char="R",724,54,36,52,-7,-7
Char="S",761,54,35,52,-9,-8
Char="T",797,54,36,52,-9,-8
Char="U",834,54,36,52,-7,-7
Char="V",871,54,35,52,-7,-7
Char="W",907,54,46,52,-7,-7
Char="X",954,54,36,52,-7,-7
Char="Y",1,107,35,52,-8,-7
Char="Z",37,107,34,52,-7,-8
Char="[",72,107,27,52,-7,-8
Char="\",100,107,34,52,-8,-7
Char="]",135,107,27,52,-7,-7
Char="^",163,107,30,52,-8,-7
Char="_",194,107,51,52,-9,-8
Char="`",246,107,25,52,-8,-7
Char="a",272,107,33,52,-9,-7
Char="b",306,107,34,52,-7,-7
Char="c",341,107,31,52,-7,-9
Char="d",373,107,34,52,-7,-6
Char="e",408,107,33,52,-7,-9
Char="f",442,107,35,52,-7,-8
Char="g",478,107,35,52,-8,-8
Char="h",514,107,34,52,-7,-7
Char="i",549,107,26,52,-7,-7
Char="j",576,107,33,52,-13,-6
Char="k",610,107,34,52,-7,-7
Char="l",645,107,24,52,-6,-6
Char="m",670,107,43,52,-7,-6
Char="n",714,107,35,52,-7,-7
Char="o",750,107,34,52,-7,-8
Char="p",785,107,34,52,-7,-7
Char="q",820,107,34,52,-7,-7
Char="r",855,107,29,52,-7,-7
Char="s",885,107,33,52,-7,-8
Char="t",919,107,30,52,-8,-8
Char="u",950,107,34,52,-7,-6
Char="v",985,107,33,52,-7,-7
Char="w",1,160,43,52,-6,-7
Char="x",45,160,34,52,-7,-7
Char="y",80,160,34,52,-7,-7
Char="z",115,160,34,52,-7,-7
Char="{",150,160,28,52,-7,-8
Char="|",179,160,20,52,-7,-6
Char="}",200,160,28,52,-7,-7
Char="~",229,160,32,52,-8,-7
Char=7F,262,160,33,52,-6,-6
Char=80,296,160,33,52,-6,-6
Char=81,330,160,33,52,-6,-6
Char=82,364,160,33,52,-6,-6
Char=83,398,160,33,52,-6,-6
Char=84,432,160,33,52,-6,-6
Char=85,466,160,55,52,-8,-6
Char=86,522,160,39,52,-7,-8
Char=87,562,160,33,52,-6,-6
Char=88,596,160,33,52,-6,-6
Char=89,630,160,33,52,-6,-6
Char=8A,664,160,33,52,-6,-6
Char=8B,698,160,33,52,-6,-6
Char=8C,732,160,33,52,-6,-6
Char=8D,766,160,33,52,-6,-6
Char=8E,800,160,33,52,-6,-6
Char=8F,834,160,33,52,-6,-6
Char=90,868,160,33,52,-6,-6
Char=91,902,160,33,52,-6,-6
Char=92,936,160,33,52,-6,-6
Char=93,970,160,33,52,-6,-6
Char=94,1,213,33,52,-6,-6
Char=95,35,213,31,52,-9,-8
Char=96,67,213,33,52,-6,-6
Char=97,101,213,33,52,-6,-6
Char=98,135,213,33,52,-6,-6
Char=99,169,213,45,52,-7,-7
Char=9A,215,213,33,52,-6,-6
Char=9B,249,213,33,52,-6,-6
Char=9C,283,213,33,52,-6,-6
Char=9D,317,213,33,52,-6,-6
Char=9E,351,213,33,52,-6,-6
Char=9F,385,213,33,52,-6,-6
Char=A0,419,213,33,52,-6,-6
Char=A1,453,213,33,52,-6,-6
Char=A2,487,213,31,52,-7,-8
Char=A3,519,213,38,52,-7,-8
Char=A4,558,213,33,52,-6,-6
Char=A5,592,213,33,52,-6,-6
Char=A6,626,213,33,52,-6,-6
Char=A7,660,213,33,52,-6,-6
Char=A8,694,213,34,52,-7,-8
Char=A9,729,213,49,52,-7,-8
Char=AA,779,213,33,52,-6,-6
Char=AB,813,213,38,52,-7,-7
Char=AC,852,213,33,52,-6,-6
Char=AD,886,213,33,52,-6,-6
Char=AE,920,213,49,52,-7,-7
Char=AF,970,213,33,52,-6,-6
Char=B0,1,266,26,52,-7,-8
Char=B1,28,266,35,52,-7,-8
Char=B2,64,266,33,52,-6,-6
Char=B3,98,266,33,52,-6,-6
Char=B4,132,266,33,52,-6,-6
Char=B5,166,266,33,52,-6,-6
Char=B6,200,266,33,52,-6,-6
Char=B7,234,266,33,52,-6,-6
Char=B8,268,266,33,52,-6,-7
Char=B9,302,266,26,52,-8,-7
Char=BA,329,266,19,52,-9,31
Char=BB,349,266,38,52,-7,-7
Char=BC,388,266,33,52,-6,-6
Char=BD,422,266,33,52,-6,-6
Char=BE,456,266,33,52,-6,-6
Char=BF,490,266,33,52,-6,-6
Char=C0,524,266,37,52,-8,-9
Char=C1,562,266,36,52,-7,-7
Char=C2,599,266,36,52,-7,-7
Char=C3,636,266,33,52,-7,-8
Char=C4,670,266,38,52,-8,-7
Char=C5,709,266,33,52,-7,-7
Char=C6,743,266,47,52,-7,-7
Char=C7,791,266,36,52,-7,-7
Char=C8,828,266,36,52,-7,-7
Char=C9,865,266,36,52,-7,-7
Char=CA,902,266,36,52,-7,-7
Char=CB,939,266,36,52,-7,-7
Char=CC,976,266,43,52,-8,-7
Char=CD,1,319,36,52,-7,-6
Char=CE,38,319,35,52,-7,-7
Char=CF,74,319,36,52,-7,-7
Char=D0,111,319,35,52,-7,-8
Char=D1,147,319,33,52,-7,-7
Char=D2,181,319,36,52,-9,-8
Char=D3,218,319,36,52,-8,-7
Char=D4,255,319,45,52,-8,-7
Char=D5,301,319,36,52,-7,-7
Char=D6,338,319,39,52,-7,-7
Char=D7,378,319,36,52,-7,-7
Char=D8,415,319,47,52,-7,-7
Char=D9,463,319,50,52,-7,-9
Char=DA,514,319,40,52,-8,-7
Char=DB,555,319,45,52,-7,-6
Char=DC,601,319,36,52,-7,-7
Char=DD,638,319,37,52,-9,-7
Char=DE,676,319,45,52,-7,-6
Char=DF,722,319,35,52,-7,-7
Char=E0,758,319,33,52,-8,-7
Char=E1,792,319,34,52,-7,-7
Char=E2,827,319,33,52,-7,-7
Char=E3,861,319,28,52,-7,-8
Char=E4,890,319,34,52,-8,-7
Char=E5,925,319,34,52,-7,-9
Char=E6,960,319,43,52,-8,-7
Char=E7,1,372,33,52,-9,-8
Char=E8,35,372,34,52,-7,-6
Char=E9,70,372,34,52,-7,-6
Char=EA,105,372,34,52,-7,-7
Char=EB,140,372,33,52,-7,-6
Char=EC,174,372,43,52,-6,-7
Char=ED,218,372,34,52,-7,-6
Char=EE,253,372,34,52,-7,-8
Char=EF,288,372,34,52,-7,-6
Char=F0,323,372,34,52,-7,-7
Char=F1,358,372,32,52,-7,-9
Char=F2,391,372,32,52,-9,-8
Char=F3,424,372,34,52,-7,-7
Char=F4,459,372,43,52,-8,-7
Char=F5,503,372,34,52,-7,-7
Char=F6,538,372,38,52,-7,-9
Char=F7,577,372,34,52,-7,-6
Char=F8,612,372,43,52,-7,-6
Char=F9,656,372,47,52,-7,-8
Char=FA,704,372,37,52,-10,-7
Char=FB,742,372,42,52,-7,-6
Char=FC,785,372,34,52,-7,-7
Char=FD,820,372,32,52,-9,-8
Char=FE,853,372,43,52,-7,-7
Char=FF,897,372,34,52,-7,-6
