[HGEFONT]

Bitmap=azgard_info_yellow_rus.png

Char=" ",1,1,19,16,-9,-6
Char="!",21,1,19,16,-9,-6
Char=""",41,1,21,16,-9,-7
Char="#",63,1,26,16,-9,-8
Char="$",90,1,23,16,-8,-7
Char="%",114,1,26,16,-8,-6
Char="&",141,1,25,16,-9,-7
Char="'",167,1,19,16,-8,-7
Char="(",187,1,20,16,-9,-6
Char=")",208,1,21,16,-8,-8
Char="*",230,1,23,16,-9,-8
Char="+",254,1,25,16,-9,-8
Char=",",280,1,20,16,-9,-7
Char="-",301,1,22,16,-9,-8
Char=".",324,1,19,16,-9,-6
Char="/",344,1,23,16,-9,-8
Char="0",368,1,24,16,-9,-7
Char="1",393,1,21,16,-8,-5
Char="2",415,1,24,16,-9,-7
Char="3",440,1,23,16,-9,-6
Char="4",464,1,25,16,-9,-8
Char="5",1,18,24,16,-9,-7
Char="6",26,18,24,16,-9,-7
Char="7",51,18,23,16,-8,-7
Char="8",75,18,23,16,-9,-6
Char="9",99,18,24,16,-9,-7
Char=":",124,18,19,16,-9,-6
Char=";",144,18,21,16,-9,-8
Char="<",166,18,25,16,-9,-7
Char="=",192,18,24,16,-9,-7
Char=">",217,18,25,16,-9,-7
Char="?",243,18,23,16,-9,-7
Char="@",267,18,26,16,-9,-6
Char="A",294,18,26,16,-9,-8
Char="B",321,18,23,16,-8,-7
Char="C",345,18,25,16,-9,-8
Char="D",371,18,24,16,-8,-8
Char="E",396,18,23,16,-8,-8
Char="F",420,18,22,16,-8,-8
Char="G",443,18,26,16,-9,-7
Char="H",470,18,25,16,-8,-8
Char="I",1,35,19,16,-8,-7
Char="J",21,35,22,16,-9,-7
Char="K",44,35,24,16,-8,-8
Char="L",69,35,22,16,-8,-7
Char="M",92,35,27,16,-9,-8
Char="N",120,35,25,16,-8,-8
Char="O",146,35,27,16,-9,-8
Char="P",174,35,23,16,-8,-8
Char="Q",198,35,27,16,-9,-8
Char="R",226,35,24,16,-8,-9
Char="S",251,35,23,16,-9,-7
Char="T",275,35,23,16,-9,-8
Char="U",299,35,24,16,-8,-7
Char="V",324,35,25,16,-9,-8
Char="W",350,35,28,16,-9,-8
Char="X",379,35,25,16,-9,-8
Char="Y",405,35,25,16,-9,-9
Char="Z",431,35,25,16,-9,-8
Char="[",457,35,20,16,-9,-6
Char="\",478,35,23,16,-9,-8
Char="]",1,52,19,16,-8,-6
Char="^",21,52,23,16,-9,-6
Char="_",45,52,24,16,-9,-8
Char="`",70,52,21,16,-9,-8
Char="a",92,52,23,16,-9,-7
Char="b",116,52,24,16,-9,-7
Char="c",141,52,23,16,-9,-7
Char="d",165,52,24,16,-9,-7
Char="e",190,52,24,16,-9,-8
Char="f",215,52,22,16,-9,-9
Char="g",238,52,24,16,-9,-8
Char="h",263,52,23,16,-9,-7
Char="i",287,52,19,16,-9,-7
Char="j",307,52,21,16,-10,-7
Char="k",329,52,23,16,-9,-8
Char="l",353,52,19,16,-9,-7
Char="m",373,52,27,16,-9,-7
Char="n",401,52,23,16,-9,-7
Char="o",425,52,25,16,-9,-8
Char="p",451,52,24,16,-9,-7
Char="q",476,52,24,16,-9,-7
Char="r",1,69,22,16,-9,-8
Char="s",24,69,22,16,-9,-7
Char="t",47,69,22,16,-9,-8
Char="u",70,69,23,16,-9,-7
Char="v",94,69,24,16,-9,-8
Char="w",119,69,27,16,-9,-8
Char="x",147,69,24,16,-9,-9
Char="y",172,69,24,16,-9,-8
Char="z",197,69,23,16,-9,-7
Char="{",221,69,21,16,-9,-7
Char="|",243,69,19,16,-8,-7
Char="}",263,69,21,16,-8,-7
Char="~",285,69,23,16,-8,-7
Char=7F,309,69,27,16,-9,-6
Char=80,337,69,27,16,-9,-6
Char=81,365,69,27,16,-9,-6
Char=82,393,69,20,16,-9,-7
Char=83,414,69,27,16,-9,-6
Char=84,442,69,21,16,-9,-7
Char=85,464,69,27,16,-9,-6
Char=86,1,86,23,16,-9,-6
Char=87,25,86,23,16,-9,-6
Char=88,49,86,27,16,-9,-6
Char=89,77,86,30,16,-9,-8
Char=8A,108,86,27,16,-9,-6
Char=8B,136,86,21,16,-9,-8
Char=8C,158,86,27,16,-9,-6
Char=8D,186,86,27,16,-9,-6
Char=8E,214,86,27,16,-9,-6
Char=8F,242,86,27,16,-9,-6
Char=90,270,86,27,16,-9,-6
Char=91,298,86,20,16,-9,-8
Char=92,319,86,20,16,-9,-8
Char=93,340,86,21,16,-9,-7
Char=94,362,86,21,16,-9,-6
Char=95,384,86,22,16,-8,-7
Char=96,407,86,24,16,-9,-7
Char=97,432,86,26,16,-9,-8
Char=98,459,86,27,16,-9,-6
Char=99,1,103,28,16,-9,-7
Char=9A,30,103,27,16,-9,-6
Char=9B,58,103,21,16,-9,-8
Char=9C,80,103,27,16,-9,-6
Char=9D,108,103,27,16,-9,-6
Char=9E,136,103,27,16,-9,-6
Char=9F,164,103,27,16,-9,-6
Char=A0,192,103,19,16,-9,-3
Char=A1,212,103,27,16,-9,-6
Char=A2,240,103,27,16,-9,-6
Char=A3,268,103,27,16,-9,-6
Char=A4,296,103,24,16,-9,-7
Char=A5,321,103,27,16,-9,-6
Char=A6,349,103,19,16,-8,-7
Char=A7,369,103,23,16,-9,-7
Char=A8,393,103,27,16,-9,-6
Char=A9,421,103,27,16,-9,-8
Char=AA,449,103,27,16,-9,-6
Char=AB,477,103,22,16,-8,-8
Char=AC,1,120,24,16,-9,-7
Char=AD,26,120,22,16,-9,-8
Char=AE,49,120,27,16,-9,-7
Char=AF,77,120,27,16,-9,-6
Char=B0,105,120,21,16,-9,-6
Char=B1,127,120,25,16,-9,-8
Char=B2,153,120,27,16,-9,-6
Char=B3,181,120,27,16,-9,-6
Char=B4,209,120,27,16,-9,-6
Char=B5,237,120,23,16,-9,-6
Char=B6,261,120,25,16,-9,-7
Char=B7,287,120,19,16,-8,-6
Char=B8,307,120,27,16,-9,-6
Char=B9,335,120,27,16,-9,-6
Char=BA,363,120,27,16,-9,-6
Char=BB,391,120,22,16,-9,-7
Char=BC,414,120,27,16,-9,-6
Char=BD,442,120,27,16,-9,-6
Char=BE,470,120,27,16,-9,-6
Char=BF,1,137,27,16,-9,-6
Char=C0,29,137,26,16,-9,-8
Char=C1,56,137,23,16,-8,-7
Char=C2,80,137,23,16,-8,-7
Char=C3,104,137,22,16,-8,-8
Char=C4,127,137,26,16,-9,-8
Char=C5,154,137,23,16,-8,-8
Char=C6,178,137,29,16,-9,-9
Char=C7,208,137,24,16,-9,-8
Char=C8,233,137,25,16,-8,-8
Char=C9,259,137,25,16,-8,-8
Char=CA,285,137,24,16,-8,-8
Char=CB,310,137,26,16,-9,-9
Char=CC,337,137,27,16,-9,-8
Char=CD,365,137,25,16,-8,-8
Char=CE,391,137,27,16,-9,-8
Char=CF,419,137,24,16,-8,-7
Char=D0,444,137,23,16,-8,-8
Char=D1,468,137,25,16,-9,-8
Char=D2,1,154,23,16,-9,-8
Char=D3,25,154,25,16,-9,-9
Char=D4,51,154,27,16,-9,-8
Char=D5,79,154,25,16,-9,-8
Char=D6,105,154,25,16,-8,-8
Char=D7,131,154,24,16,-9,-7
Char=D8,156,154,27,16,-8,-6
Char=D9,184,154,29,16,-8,-8
Char=DA,214,154,25,16,-9,-7
Char=DB,240,154,26,16,-8,-8
Char=DC,267,154,23,16,-8,-8
Char=DD,291,154,25,16,-9,-8
Char=DE,317,154,29,16,-8,-8
Char=DF,347,154,24,16,-9,-8
Char=E0,372,154,23,16,-9,-7
Char=E1,396,154,24,16,-9,-7
Char=E2,421,154,23,16,-9,-7
Char=E3,445,154,21,16,-9,-7
Char=E4,467,154,24,16,-9,-8
Char=E5,1,171,24,16,-9,-8
Char=E6,26,171,27,16,-9,-9
Char=E7,54,171,22,16,-9,-7
Char=E8,77,171,23,16,-9,-7
Char=E9,101,171,23,16,-9,-7
Char=EA,125,171,23,16,-9,-8
Char=EB,149,171,24,16,-9,-8
Char=EC,174,171,25,16,-9,-8
Char=ED,200,171,23,16,-9,-7
Char=EE,224,171,25,16,-9,-8
Char=EF,250,171,23,16,-9,-7
Char=F0,274,171,24,16,-9,-7
Char=F1,299,171,23,16,-9,-7
Char=F2,323,171,22,16,-9,-8
Char=F3,346,171,24,16,-9,-8
Char=F4,371,171,25,16,-9,-7
Char=F5,397,171,24,16,-9,-9
Char=F6,422,171,24,16,-9,-8
Char=F7,447,171,23,16,-9,-7
Char=F8,471,171,25,16,-9,-6
Char=F9,1,188,26,16,-9,-7
Char=FA,28,188,24,16,-9,-8
Char=FB,53,188,24,16,-9,-6
Char=FC,78,188,23,16,-9,-8
Char=FD,102,188,23,16,-9,-7
Char=FE,126,188,26,16,-9,-7
Char=FF,153,188,23,16,-9,-8
