[HGEFONT]

Bitmap=azgard_up_level_rus.png

Char=" ",1,1,19,22,-9,-2
Char="!",21,1,21,22,-9,-7
Char=""",43,1,21,22,-8,-7
Char="#",65,1,19,22,-9,-2
Char="$",85,1,19,22,-9,-2
Char="%",105,1,19,22,-9,-2
Char="&",125,1,19,22,-9,-2
Char="'",145,1,19,22,-9,-2
Char="(",165,1,19,22,-9,-2
Char=")",185,1,19,22,-9,-2
Char="*",205,1,23,22,-9,-8
Char="+",229,1,19,22,-9,-2
Char=",",249,1,20,22,-9,-8
Char="-",270,1,24,22,-8,-7
Char=".",295,1,20,22,-9,-7
Char="/",316,1,19,22,-9,-2
Char="0",336,1,28,22,-9,-7
Char="1",365,1,22,22,-9,-8
Char="2",388,1,28,22,-9,-8
Char="3",417,1,26,22,-9,-7
Char="4",444,1,26,22,-9,-8
Char="5",471,1,26,22,-9,-8
Char="6",1,24,28,22,-9,-8
Char="7",30,24,26,22,-8,-8
Char="8",57,24,26,22,-9,-8
Char="9",84,24,28,22,-9,-8
Char=":",113,24,19,22,-8,-7
Char=";",133,24,20,22,-9,-8
Char="<",154,24,25,22,-9,-8
Char="=",180,24,24,22,-8,-7
Char=">",205,24,24,22,-8,-8
Char="?",230,24,19,22,-9,-2
Char="@",250,24,19,22,-9,-2
Char="A",270,24,29,22,-9,-8
Char="B",300,24,25,22,-8,-7
Char="C",326,24,28,22,-9,-7
Char="D",355,24,26,22,-8,-8
Char="E",382,24,28,22,-9,-7
Char="F",411,24,25,22,-8,-8
Char="G",437,24,28,22,-9,-7
Char="H",466,24,26,22,-8,-7
Char="I",1,47,20,22,-8,-7
Char="J",22,47,24,22,-9,-7
Char="K",47,47,27,22,-8,-7
Char="L",75,47,25,22,-8,-8
Char="M",101,47,28,22,-8,-7
Char="N",130,47,26,22,-8,-7
Char="O",157,47,28,22,-8,-7
Char="P",186,47,25,22,-8,-8
Char="Q",212,47,29,22,-9,-7
Char="R",242,47,26,22,-8,-8
Char="S",269,47,27,22,-9,-7
Char="T",297,47,29,22,-9,-8
Char="U",327,47,27,22,-8,-8
Char="V",355,47,30,22,-9,-8
Char="W",386,47,33,22,-8,-7
Char="X",420,47,28,22,-8,-7
Char="Y",449,47,28,22,-9,-7
Char="Z",478,47,28,22,-9,-8
Char="[",1,70,19,22,-9,-2
Char="\",21,70,19,22,-9,-2
Char="]",41,70,19,22,-9,-2
Char="^",61,70,19,22,-9,-2
Char="_",81,70,19,22,-9,-2
Char="`",101,70,19,22,-9,-2
Char="a",121,70,29,22,-9,-8
Char="b",151,70,25,22,-8,-7
Char="c",177,70,28,22,-9,-7
Char="d",206,70,26,22,-8,-8
Char="e",233,70,28,22,-9,-7
Char="f",262,70,25,22,-8,-8
Char="g",288,70,28,22,-9,-7
Char="h",317,70,26,22,-8,-7
Char="i",344,70,20,22,-8,-7
Char="j",365,70,24,22,-9,-7
Char="k",390,70,27,22,-8,-7
Char="l",418,70,25,22,-8,-8
Char="m",444,70,28,22,-8,-7
Char="n",473,70,26,22,-8,-7
Char="o",1,93,28,22,-8,-7
Char="p",30,93,25,22,-8,-8
Char="q",56,93,29,22,-9,-7
Char="r",86,93,26,22,-8,-8
Char="s",113,93,27,22,-9,-7
Char="t",141,93,29,22,-9,-8
Char="u",171,93,27,22,-8,-8
Char="v",199,93,30,22,-9,-8
Char="w",230,93,33,22,-8,-7
Char="x",264,93,28,22,-8,-7
Char="y",293,93,28,22,-9,-7
Char="z",322,93,28,22,-9,-8
Char="{",351,93,19,22,-9,-2
Char="|",371,93,19,22,-9,-2
Char="}",391,93,19,22,-9,-2
Char="~",411,93,19,22,-9,-2
Char=7F,431,93,19,22,-9,-2
Char=80,451,93,19,22,-9,-2
Char=81,471,93,19,22,-9,-2
Char=82,1,116,20,22,-9,-8
Char=83,22,116,19,22,-9,-2
Char=84,42,116,19,22,-9,-2
Char=85,62,116,19,22,-9,-2
Char=86,82,116,19,22,-9,-2
Char=87,102,116,19,22,-9,-2
Char=88,122,116,19,22,-9,-2
Char=89,142,116,19,22,-9,-2
Char=8A,162,116,19,22,-9,-2
Char=8B,182,116,19,22,-9,-2
Char=8C,202,116,19,22,-9,-2
Char=8D,222,116,19,22,-9,-2
Char=8E,242,116,19,22,-9,-2
Char=8F,262,116,19,22,-9,-2
Char=90,282,116,19,22,-9,-2
Char=91,302,116,19,22,-9,-2
Char=92,322,116,19,22,-9,-2
Char=93,342,116,19,22,-9,-2
Char=94,362,116,19,22,-9,-2
Char=95,382,116,19,22,-9,-2
Char=96,402,116,24,22,-8,-7
Char=97,427,116,24,22,-8,-7
Char=98,452,116,19,22,-9,-2
Char=99,472,116,19,22,-9,-2
Char=9A,1,139,19,22,-9,-2
Char=9B,21,139,19,22,-9,-2
Char=9C,41,139,19,22,-9,-2
Char=9D,61,139,19,22,-9,-2
Char=9E,81,139,19,22,-9,-2
Char=9F,101,139,19,22,-9,-2
Char=A0,121,139,19,22,-9,-2
Char=A1,141,139,19,22,-9,-2
Char=A2,161,139,19,22,-9,-2
Char=A3,181,139,24,22,-9,-7
Char=A4,206,139,19,22,-9,-2
Char=A5,226,139,19,22,-9,-2
Char=A6,246,139,19,22,-9,-2
Char=A7,266,139,19,22,-9,-2
Char=A8,286,139,28,22,-9,-7
Char=A9,315,139,19,22,-9,-2
Char=AA,335,139,19,22,-9,-2
Char=AB,355,139,19,22,-9,-2
Char=AC,375,139,19,22,-9,-2
Char=AD,395,139,19,22,-9,-2
Char=AE,415,139,19,22,-9,-2
Char=AF,435,139,19,22,-9,-2
Char=B0,455,139,19,22,-9,-2
Char=B1,475,139,19,22,-9,-2
Char=B2,1,162,20,22,-8,-7
Char=B3,22,162,20,22,-8,-7
Char=B4,43,162,19,22,-9,-2
Char=B5,63,162,19,22,-9,-2
Char=B6,83,162,19,22,-9,-2
Char=B7,103,162,19,22,-9,-2
Char=B8,123,162,28,22,-9,-7
Char=B9,152,162,19,22,-9,-2
Char=BA,172,162,19,22,-9,-2
Char=BB,192,162,19,22,-9,-2
Char=BC,212,162,24,22,-9,-7
Char=BD,237,162,27,22,-9,-7
Char=BE,265,162,27,22,-9,-7
Char=BF,293,162,19,22,-9,-2
Char=C0,313,162,29,22,-9,-8
Char=C1,343,162,25,22,-8,-7
Char=C2,369,162,25,22,-8,-7
Char=C3,395,162,25,22,-8,-8
Char=C4,421,162,32,22,-9,-8
Char=C5,454,162,28,22,-9,-7
Char=C6,1,185,34,22,-9,-7
Char=C7,36,185,25,22,-8,-7
Char=C8,62,185,26,22,-8,-7
Char=C9,89,185,26,22,-8,-7
Char=CA,116,185,27,22,-8,-7
Char=CB,144,185,29,22,-8,-8
Char=CC,174,185,28,22,-8,-7
Char=CD,203,185,26,22,-8,-7
Char=CE,230,185,29,22,-9,-7
Char=CF,260,185,30,22,-9,-7
Char=D0,291,185,25,22,-8,-8
Char=D1,317,185,28,22,-9,-7
Char=D2,346,185,29,22,-9,-8
Char=D3,376,185,30,22,-9,-8
Char=D4,407,185,31,22,-9,-8
Char=D5,439,185,28,22,-8,-7
Char=D6,468,185,27,22,-8,-7
Char=D7,1,208,26,22,-9,-8
Char=D8,28,208,33,22,-8,-7
Char=D9,62,208,34,22,-9,-7
Char=DA,97,208,28,22,-9,-7
Char=DB,126,208,29,22,-8,-8
Char=DC,156,208,25,22,-8,-8
Char=DD,182,208,28,22,-9,-7
Char=DE,211,208,32,22,-8,-8
Char=DF,244,208,26,22,-9,-7
Char=E0,271,208,29,22,-9,-8
Char=E1,301,208,25,22,-8,-7
Char=E2,327,208,25,22,-8,-7
Char=E3,353,208,25,22,-8,-8
Char=E4,379,208,32,22,-9,-8
Char=E5,412,208,28,22,-9,-7
Char=E6,441,208,34,22,-9,-7
Char=E7,476,208,25,22,-8,-7
Char=E8,1,231,26,22,-8,-7
Char=E9,28,231,26,22,-8,-7
Char=EA,55,231,27,22,-8,-7
Char=EB,83,231,29,22,-8,-8
Char=EC,113,231,28,22,-8,-7
Char=ED,142,231,26,22,-8,-7
Char=EE,169,231,29,22,-9,-7
Char=EF,199,231,30,22,-9,-7
Char=F0,230,231,25,22,-8,-8
Char=F1,256,231,28,22,-9,-7
Char=F2,285,231,29,22,-9,-8
Char=F3,315,231,30,22,-9,-8
Char=F4,346,231,31,22,-9,-8
Char=F5,378,231,28,22,-8,-7
Char=F6,407,231,27,22,-8,-7
Char=F7,435,231,26,22,-9,-8
Char=F8,462,231,33,22,-8,-7
Char=F9,1,254,34,22,-9,-7
Char=FA,36,254,28,22,-9,-7
Char=FB,65,254,29,22,-8,-8
Char=FC,95,254,25,22,-8,-8
Char=FD,121,254,28,22,-9,-7
Char=FE,150,254,32,22,-8,-8
Char=FF,183,254,26,22,-9,-7
