[HGEFONT]

Bitmap=azgard_monsternames_rus.png

Char=" ",1,1,19,19,-9,-6
Char="!",21,1,20,19,-8,-7
Char=""",42,1,21,19,-9,-7
Char="#",64,1,23,19,-9,-7
Char="$",88,1,23,19,-9,-7
Char="%",112,1,25,19,-9,-7
Char="&",138,1,25,19,-9,-7
Char="'",164,1,19,19,-8,-7
Char="(",184,1,21,19,-9,-7
Char=")",206,1,21,19,-9,-7
Char="*",228,1,23,19,-9,-8
Char="+",252,1,23,19,-9,-7
Char=",",276,1,20,19,-8,-7
Char="-",297,1,21,19,-9,-7
Char=".",319,1,20,19,-8,-7
Char="/",340,1,22,19,-9,-8
Char="0",363,1,23,19,-9,-7
Char="1",387,1,22,19,-9,-6
Char="2",410,1,23,19,-9,-7
Char="3",434,1,23,19,-9,-7
Char="4",458,1,24,19,-9,-8
Char="5",483,1,23,19,-9,-7
Char="6",1,21,23,19,-9,-7
Char="7",25,21,23,19,-9,-7
Char="8",49,21,23,19,-9,-7
Char="9",73,21,23,19,-9,-7
Char=":",97,21,20,19,-8,-7
Char=";",118,21,20,19,-8,-7
Char="<",139,21,22,19,-8,-7
Char="=",162,21,23,19,-9,-7
Char=">",186,21,22,19,-8,-7
Char="?",209,21,22,19,-9,-7
Char="@",232,21,25,19,-9,-7
Char="A",258,21,25,19,-9,-7
Char="B",284,21,24,19,-9,-7
Char="C",309,21,24,19,-9,-7
Char="D",334,21,24,19,-9,-7
Char="E",359,21,23,19,-9,-7
Char="F",383,21,23,19,-9,-7
Char="G",407,21,24,19,-9,-7
Char="H",432,21,25,19,-9,-7
Char="I",458,21,20,19,-9,-7
Char="J",479,21,23,19,-9,-7
Char="K",1,41,24,19,-9,-7
Char="L",26,41,23,19,-9,-7
Char="M",50,41,25,19,-9,-7
Char="N",76,41,24,19,-9,-7
Char="O",101,41,25,19,-9,-7
Char="P",127,41,23,19,-9,-7
Char="Q",151,41,26,19,-9,-8
Char="R",178,41,25,19,-9,-8
Char="S",204,41,23,19,-9,-7
Char="T",228,41,24,19,-9,-7
Char="U",253,41,24,19,-9,-7
Char="V",278,41,25,19,-9,-7
Char="W",304,41,29,19,-9,-8
Char="X",334,41,25,19,-9,-7
Char="Y",360,41,26,19,-9,-8
Char="Z",387,41,24,19,-9,-7
Char="[",412,41,21,19,-9,-7
Char="\",434,41,22,19,-9,-8
Char="]",457,41,21,19,-9,-7
Char="^",479,41,23,19,-8,-8
Char="_",1,61,24,19,-9,-8
Char="`",26,61,20,19,-7,-6
Char="a",47,61,23,19,-9,-7
Char="b",71,61,24,19,-9,-7
Char="c",96,61,24,19,-9,-7
Char="d",121,61,24,19,-9,-7
Char="e",146,61,24,19,-9,-7
Char="f",171,61,22,19,-9,-8
Char="g",194,61,24,19,-9,-8
Char="h",219,61,24,19,-9,-7
Char="i",244,61,20,19,-9,-7
Char="j",265,61,22,19,-10,-7
Char="k",288,61,24,19,-9,-7
Char="l",313,61,21,19,-9,-8
Char="m",335,61,26,19,-9,-7
Char="n",362,61,24,19,-9,-7
Char="o",387,61,24,19,-9,-7
Char="p",412,61,24,19,-9,-7
Char="q",437,61,24,19,-9,-7
Char="r",462,61,22,19,-9,-7
Char="s",485,61,22,19,-9,-7
Char="t",1,81,22,19,-10,-7
Char="u",24,81,24,19,-9,-7
Char="v",49,81,23,19,-9,-7
Char="w",73,81,27,19,-9,-7
Char="x",101,81,24,19,-9,-7
Char="y",126,81,24,19,-9,-7
Char="z",151,81,23,19,-9,-7
Char="{",175,81,22,19,-9,-7
Char="|",198,81,19,19,-6,-6
Char="}",218,81,22,19,-9,-7
Char="~",241,81,23,19,-9,-7
Char=7F,265,81,22,19,-8,-7
Char=80,288,81,25,19,-9,-7
Char=81,314,81,23,19,-9,-7
Char=82,338,81,20,19,-8,-7
Char=83,359,81,22,19,-9,-7
Char=84,382,81,23,19,-9,-7
Char=85,406,81,26,19,-9,-7
Char=86,433,81,23,19,-9,-8
Char=87,457,81,23,19,-9,-8
Char=88,481,81,24,19,-9,-8
Char=89,1,101,28,19,-9,-7
Char=8A,30,101,28,19,-9,-7
Char=8B,59,101,20,19,-8,-7
Char=8C,80,101,27,19,-9,-7
Char=8D,108,101,24,19,-9,-7
Char=8E,133,101,25,19,-9,-7
Char=8F,159,101,24,19,-9,-7
Char=90,184,101,25,19,-10,-7
Char=91,210,101,20,19,-8,-7
Char=92,231,101,20,19,-8,-7
Char=93,252,101,23,19,-9,-7
Char=94,276,101,23,19,-9,-7
Char=95,300,101,21,19,-8,-6
Char=96,322,101,22,19,-9,-8
Char=97,345,101,26,19,-9,-8
Char=98,372,101,22,19,-8,-7
Char=99,395,101,25,19,-8,-9
Char=9A,421,101,27,19,-9,-7
Char=9B,449,101,20,19,-8,-7
Char=9C,470,101,26,19,-9,-7
Char=9D,1,121,23,19,-9,-7
Char=9E,25,121,25,19,-10,-7
Char=9F,51,121,24,19,-9,-7
Char=A0,76,121,19,19,-9,-6
Char=A1,96,121,26,19,-9,-8
Char=A2,123,121,24,19,-9,-7
Char=A3,148,121,23,19,-9,-7
Char=A4,172,121,23,19,-9,-7
Char=A5,196,121,23,19,-9,-7
Char=A6,220,121,19,19,-6,-6
Char=A7,240,121,23,19,-9,-7
Char=A8,264,121,23,19,-9,-7
Char=A9,288,121,26,19,-9,-8
Char=AA,315,121,24,19,-9,-7
Char=AB,340,121,23,19,-9,-7
Char=AC,364,121,22,19,-8,-7
Char=AD,387,121,21,19,-9,-7
Char=AE,409,121,26,19,-9,-8
Char=AF,436,121,21,19,-10,-7
Char=B0,458,121,21,19,-7,-7
Char=B1,480,121,23,19,-9,-7
Char=B2,1,141,20,19,-9,-7
Char=B3,22,141,20,19,-9,-7
Char=B4,43,141,22,19,-9,-7
Char=B5,66,141,24,19,-9,-7
Char=B6,91,141,23,19,-9,-7
Char=B7,115,141,20,19,-8,-7
Char=B8,136,141,24,19,-9,-7
Char=B9,161,141,28,19,-9,-7
Char=BA,190,141,23,19,-9,-7
Char=BB,214,141,23,19,-9,-7
Char=BC,238,141,22,19,-10,-7
Char=BD,261,141,23,19,-9,-7
Char=BE,285,141,22,19,-9,-7
Char=BF,308,141,21,19,-10,-7
Char=C0,330,141,25,19,-9,-7
Char=C1,356,141,24,19,-9,-7
Char=C2,381,141,24,19,-9,-7
Char=C3,406,141,23,19,-9,-7
Char=C4,430,141,26,19,-9,-8
Char=C5,457,141,23,19,-9,-7
Char=C6,481,141,28,19,-9,-8
Char=C7,1,161,23,19,-9,-7
Char=C8,25,161,24,19,-9,-7
Char=C9,50,161,24,19,-9,-7
Char=CA,75,161,24,19,-9,-7
Char=CB,100,161,25,19,-9,-7
Char=CC,126,161,25,19,-9,-6
Char=CD,152,161,25,19,-9,-7
Char=CE,178,161,25,19,-9,-7
Char=CF,204,161,24,19,-9,-7
Char=D0,229,161,23,19,-9,-7
Char=D1,253,161,24,19,-9,-7
Char=D2,278,161,24,19,-9,-7
Char=D3,303,161,26,19,-9,-8
Char=D4,330,161,26,19,-9,-7
Char=D5,357,161,25,19,-9,-7
Char=D6,383,161,25,19,-9,-8
Char=D7,409,161,24,19,-9,-7
Char=D8,434,161,26,19,-8,-7
Char=D9,461,161,27,19,-8,-7
Char=DA,1,181,26,19,-9,-7
Char=DB,28,181,26,19,-9,-7
Char=DC,55,181,24,19,-9,-7
Char=DD,80,181,24,19,-9,-7
Char=DE,105,181,27,19,-9,-7
Char=DF,133,181,24,19,-9,-7
Char=E0,158,181,23,19,-9,-7
Char=E1,182,181,24,19,-9,-7
Char=E2,207,181,23,19,-9,-7
Char=E3,231,181,22,19,-9,-7
Char=E4,254,181,25,19,-9,-8
Char=E5,280,181,24,19,-9,-7
Char=E6,305,181,26,19,-9,-7
Char=E7,332,181,22,19,-9,-7
Char=E8,355,181,23,19,-9,-7
Char=E9,379,181,23,19,-9,-7
Char=EA,403,181,23,19,-9,-7
Char=EB,427,181,24,19,-9,-7
Char=EC,452,181,25,19,-9,-7
Char=ED,478,181,24,19,-9,-7
Char=EE,1,201,24,19,-9,-7
Char=EF,26,201,24,19,-9,-7
Char=F0,51,201,24,19,-9,-7
Char=F1,76,201,24,19,-9,-7
Char=F2,101,201,22,19,-9,-7
Char=F3,124,201,24,19,-9,-7
Char=F4,149,201,26,19,-9,-7
Char=F5,176,201,24,19,-9,-7
Char=F6,201,201,25,19,-9,-8
Char=F7,227,201,23,19,-9,-7
Char=F8,251,201,26,19,-9,-7
Char=F9,278,201,27,19,-9,-8
Char=FA,306,201,24,19,-9,-7
Char=FB,331,201,25,19,-9,-7
Char=FC,357,201,23,19,-9,-7
Char=FD,381,201,23,19,-9,-7
Char=FE,405,201,25,19,-9,-7
Char=FF,431,201,23,19,-9,-7
