[HGEFONT]

Bitmap=get_ready_65_rus.png

Char=" ",1,1,19,76,-9,21
Char="!",21,1,36,76,-8,-7
Char=""",58,1,37,76,-8,-7
Char="#",96,1,65,76,-8,-7
Char="$",162,1,42,76,-8,-6
Char="%",205,1,80,76,-8,-6
Char="&",286,1,63,76,-8,-7
Char="'",350,1,26,76,-8,-7
Char="(",377,1,42,76,-8,-7
Char=")",420,1,42,76,-8,-7
Char="*",463,1,46,76,-8,-7
Char="+",510,1,52,76,-7,-7
Char=",",563,1,41,76,-8,-6
Char="-",605,1,44,76,-8,-7
Char=".",650,1,42,76,-8,-7
Char="/",693,1,58,76,-8,-7
Char="0",752,1,61,76,-8,-7
Char="1",814,1,46,76,-8,-7
Char="2",861,1,55,76,-8,-7
Char="3",917,1,44,76,-8,-7
Char="4",962,1,60,76,-8,-6
Char="5",1,78,46,76,-8,-6
Char="6",48,78,53,76,-8,-7
Char="7",102,78,53,76,-8,-7
Char="8",156,78,52,76,-8,-7
Char="9",209,78,53,76,-8,-7
Char=":",263,78,42,76,-8,-7
Char=";",306,78,42,76,-8,-7
Char="<",349,78,53,76,-8,-7
Char="=",403,78,53,76,-8,-7
Char=">",457,78,53,76,-8,-7
Char="?",511,78,39,76,-8,-7
Char="@",551,78,74,76,-8,-7
Char="A",626,78,69,76,-8,-6
Char="B",696,78,56,76,-7,-7
Char="C",753,78,48,76,-8,-6
Char="D",802,78,59,76,-8,-6
Char="E",862,78,50,76,-8,-7
Char="F",913,78,52,76,-8,-6
Char="G",1,155,60,76,-8,-7
Char="H",62,155,61,76,-7,-7
Char="I",124,155,36,76,-8,-7
Char="J",161,155,49,76,-8,-7
Char="K",211,155,63,76,-8,-7
Char="L",275,155,50,76,-8,-6
Char="M",326,155,77,76,-8,-7
Char="N",404,155,65,76,-9,-7
Char="O",470,155,63,76,-8,-7
Char="P",534,155,57,76,-8,-7
Char="Q",592,155,67,76,-8,-7
Char="R",660,155,60,76,-7,-7
Char="S",721,155,45,76,-8,-7
Char="T",767,155,56,76,-8,-7
Char="U",824,155,62,76,-8,-8
Char="V",887,155,67,76,-8,-7
Char="W",1,232,83,76,-8,-6
Char="X",85,232,64,76,-8,-7
Char="Y",150,232,58,76,-8,-6
Char="Z",209,232,60,76,-8,-7
Char="[",270,232,42,76,-8,-7
Char="\",313,232,58,76,-8,-7
Char="]",372,232,42,76,-9,-6
Char="^",415,232,54,76,-8,-7
Char="_",470,232,48,76,-8,-7
Char="`",519,232,37,76,-8,-7
Char="a",557,232,69,76,-8,-6
Char="b",627,232,56,76,-7,-7
Char="c",684,232,48,76,-8,-6
Char="d",733,232,59,76,-8,-6
Char="e",793,232,50,76,-8,-7
Char="f",844,232,52,76,-8,-6
Char="g",897,232,60,76,-8,-7
Char="h",958,232,61,76,-7,-7
Char="i",1,309,36,76,-8,-7
Char="j",38,309,49,76,-8,-7
Char="k",88,309,63,76,-8,-7
Char="l",152,309,50,76,-8,-6
Char="m",203,309,77,76,-8,-7
Char="n",281,309,65,76,-9,-7
Char="o",347,309,63,76,-8,-7
Char="p",411,309,57,76,-8,-7
Char="q",469,309,67,76,-8,-7
Char="r",537,309,60,76,-7,-7
Char="s",598,309,45,76,-8,-7
Char="t",644,309,56,76,-8,-7
Char="u",701,309,62,76,-8,-8
Char="v",764,309,67,76,-8,-7
Char="w",832,309,83,76,-8,-6
Char="x",916,309,64,76,-8,-7
Char="y",1,386,58,76,-8,-6
Char="z",60,386,60,76,-8,-7
Char="{",121,386,41,76,-8,-7
Char="|",163,386,26,76,-8,-6
Char="}",190,386,41,76,-9,-6
Char="~",232,386,58,76,-8,-7
Char=7F,291,386,57,76,-7,-6
Char=80,349,386,57,76,-7,-6
Char=81,407,386,57,76,-7,-6
Char=82,465,386,36,76,-8,-7
Char=83,502,386,57,76,-7,-6
Char=84,560,386,50,76,-8,-7
Char=85,611,386,82,76,-8,-7
Char=86,694,386,50,76,-8,-7
Char=87,745,386,49,76,-8,-7
Char=88,795,386,57,76,-7,-6
Char=89,853,386,109,76,-8,-7
Char=8A,963,386,57,76,-7,-6
Char=8B,1,463,57,76,-7,-6
Char=8C,59,463,57,76,-7,-6
Char=8D,117,463,57,76,-7,-6
Char=8E,175,463,57,76,-7,-6
Char=8F,233,463,57,76,-7,-6
Char=90,291,463,57,76,-7,-6
Char=91,349,463,36,76,-8,-7
Char=92,386,463,36,76,-8,-7
Char=93,423,463,50,76,-8,-7
Char=94,474,463,50,76,-8,-7
Char=95,525,463,57,76,-7,-6
Char=96,583,463,48,76,-8,-7
Char=97,632,463,78,76,-8,-7
Char=98,711,463,57,76,-7,-6
Char=99,769,463,56,76,-7,-7
Char=9A,826,463,57,76,-7,-6
Char=9B,884,463,57,76,-7,-6
Char=9C,942,463,57,76,-7,-6
Char=9D,1,540,57,76,-7,-6
Char=9E,59,540,57,76,-7,-6
Char=9F,117,540,57,76,-7,-6
Char=A0,175,540,19,76,-9,21
Char=A1,195,540,57,76,-7,-6
Char=A2,253,540,57,76,-7,-6
Char=A3,311,540,57,76,-7,-6
Char=A4,369,540,52,76,-8,-7
Char=A5,422,540,57,76,-7,-6
Char=A6,480,540,26,76,-8,-6
Char=A7,507,540,51,76,-8,-7
Char=A8,559,540,50,76,-8,-7
Char=A9,610,540,62,76,-8,-7
Char=AA,673,540,57,76,-7,-6
Char=AB,731,540,53,76,-8,-7
Char=AC,785,540,53,76,-8,-7
Char=AD,839,540,57,76,-7,-6
Char=AE,897,540,62,76,-8,-7
Char=AF,960,540,57,76,-7,-6
Char=B0,1,617,37,76,-8,-7
Char=B1,39,617,53,76,-8,-7
Char=B2,93,617,57,76,-7,-6
Char=B3,151,617,57,76,-7,-6
Char=B4,209,617,57,76,-7,-6
Char=B5,267,617,58,76,-8,-7
Char=B6,326,617,47,76,-7,-7
Char=B7,374,617,57,76,-7,-6
Char=B8,432,617,50,76,-8,-7
Char=B9,483,617,57,76,-7,-6
Char=BA,541,617,57,76,-7,-6
Char=BB,599,617,53,76,-8,-7
Char=BC,653,617,57,76,-7,-6
Char=BD,711,617,57,76,-7,-6
Char=BE,769,617,57,76,-7,-6
Char=BF,827,617,57,76,-7,-6
Char=C0,885,617,69,76,-8,-6
Char=C1,955,617,57,76,-8,-7
Char=C2,1,694,56,76,-7,-7
Char=C3,58,694,53,76,-8,-7
Char=C4,112,694,69,76,-8,-6
Char=C5,182,694,50,76,-8,-7
Char=C6,233,694,90,76,-8,-7
Char=C7,324,694,44,76,-8,-7
Char=C8,369,694,64,76,-8,-7
Char=C9,434,694,64,76,-8,-7
Char=CA,499,694,63,76,-8,-7
Char=CB,563,694,67,76,-8,-7
Char=CC,631,694,77,76,-8,-7
Char=CD,709,694,61,76,-7,-7
Char=CE,771,694,63,76,-8,-7
Char=CF,835,694,61,76,-7,-7
Char=D0,897,694,57,76,-8,-7
Char=D1,955,694,48,76,-8,-6
Char=D2,1,771,56,76,-8,-7
Char=D3,58,771,58,76,-8,-6
Char=D4,117,771,79,76,-8,-6
Char=D5,197,771,64,76,-8,-7
Char=D6,262,771,66,76,-8,-7
Char=D7,329,771,57,76,-8,-6
Char=D8,387,771,78,76,-8,-7
Char=D9,466,771,83,76,-8,-7
Char=DA,550,771,67,76,-8,-7
Char=DB,618,771,75,76,-8,-6
Char=DC,694,771,57,76,-8,-7
Char=DD,752,771,50,76,-8,-7
Char=DE,803,771,81,76,-7,-7
Char=DF,885,771,61,76,-8,-7
Char=E0,947,771,69,76,-8,-6
Char=E1,1,848,57,76,-8,-7
Char=E2,59,848,56,76,-7,-7
Char=E3,116,848,53,76,-8,-7
Char=E4,170,848,69,76,-8,-6
Char=E5,240,848,50,76,-8,-7
Char=E6,291,848,90,76,-8,-7
Char=E7,382,848,44,76,-8,-7
Char=E8,427,848,64,76,-8,-7
Char=E9,492,848,64,76,-8,-7
Char=EA,557,848,63,76,-8,-7
Char=EB,621,848,67,76,-8,-7
Char=EC,689,848,77,76,-8,-7
Char=ED,767,848,61,76,-7,-7
Char=EE,829,848,63,76,-8,-7
Char=EF,893,848,61,76,-7,-7
Char=F0,955,848,57,76,-8,-7
Char=F1,1,925,48,76,-8,-6
Char=F2,50,925,56,76,-8,-7
Char=F3,107,925,58,76,-8,-6
Char=F4,166,925,79,76,-8,-6
Char=F5,246,925,64,76,-8,-7
Char=F6,311,925,66,76,-8,-7
Char=F7,378,925,57,76,-8,-6
Char=F8,436,925,78,76,-8,-7
Char=F9,515,925,83,76,-8,-7
Char=FA,599,925,67,76,-8,-7
Char=FB,667,925,75,76,-8,-6
Char=FC,743,925,57,76,-8,-7
Char=FD,801,925,50,76,-8,-7
Char=FE,852,925,81,76,-7,-7
Char=FF,934,925,61,76,-8,-7
