[HGEFONT]

Bitmap=tower_small_info_white_rus.png

Char=" ",1,1,19,15,-9,-7
Char="!",21,1,19,15,-9,-7
Char=""",41,1,21,15,-9,-8
Char="#",63,1,23,15,-9,-8
Char="$",87,1,23,15,-9,-8
Char="%",111,1,25,15,-9,-8
Char="&",137,1,23,15,-9,-7
Char="'",161,1,19,15,-9,-7
Char="(",181,1,20,15,-9,-7
Char=")",202,1,20,15,-9,-7
Char="*",223,1,23,15,-9,-8
Char="+",247,1,23,15,-9,-8
Char=",",271,1,20,15,-9,-8
Char="-",292,1,20,15,-9,-8
Char=".",313,1,19,15,-9,-7
Char="/",333,1,23,15,-10,-8
Char="0",357,1,22,15,-9,-7
Char="1",380,1,21,15,-8,-7
Char="2",402,1,22,15,-9,-7
Char="3",425,1,22,15,-9,-7
Char="4",448,1,22,15,-9,-7
Char="5",471,1,22,15,-9,-7
Char="6",1,17,22,15,-9,-7
Char="7",24,17,22,15,-9,-7
Char="8",47,17,22,15,-9,-7
Char="9",70,17,22,15,-9,-7
Char=":",93,17,19,15,-9,-7
Char=";",113,17,20,15,-10,-7
Char="<",134,17,22,15,-8,-8
Char="=",157,17,23,15,-9,-8
Char=">",181,17,22,15,-8,-8
Char="?",204,17,22,15,-9,-7
Char="@",227,17,24,15,-9,-8
Char="A",252,17,23,15,-9,-8
Char="B",276,17,22,15,-9,-7
Char="C",299,17,22,15,-9,-7
Char="D",322,17,23,15,-9,-7
Char="E",346,17,22,15,-9,-7
Char="F",369,17,22,15,-9,-7
Char="G",392,17,23,15,-9,-7
Char="H",416,17,23,15,-9,-7
Char="I",440,17,19,15,-9,-7
Char="J",460,17,20,15,-9,-7
Char="K",481,17,23,15,-9,-7
Char="L",1,33,21,15,-9,-7
Char="M",23,33,24,15,-9,-7
Char="N",48,33,23,15,-9,-7
Char="O",72,33,23,15,-9,-7
Char="P",96,33,22,15,-9,-7
Char="Q",119,33,23,15,-9,-7
Char="R",143,33,23,15,-9,-7
Char="S",167,33,22,15,-9,-7
Char="T",190,33,21,15,-9,-7
Char="U",212,33,22,15,-9,-7
Char="V",235,33,23,15,-9,-8
Char="W",259,33,25,15,-9,-7
Char="X",285,33,23,15,-9,-8
Char="Y",309,33,23,15,-9,-8
Char="Z",333,33,22,15,-9,-7
Char="[",356,33,20,15,-9,-7
Char="\",377,33,23,15,-9,-9
Char="]",401,33,20,15,-9,-7
Char="^",422,33,23,15,-9,-8
Char="_",446,33,23,15,-9,-8
Char="`",470,33,20,15,-8,-6
Char="a",1,49,22,15,-9,-7
Char="b",24,49,22,15,-9,-7
Char="c",47,49,21,15,-9,-7
Char="d",69,49,22,15,-9,-7
Char="e",92,49,22,15,-9,-7
Char="f",115,49,21,15,-9,-8
Char="g",137,49,22,15,-9,-7
Char="h",160,49,22,15,-9,-7
Char="i",183,49,19,15,-9,-7
Char="j",203,49,20,15,-10,-7
Char="k",224,49,23,15,-9,-8
Char="l",248,49,19,15,-9,-7
Char="m",268,49,25,15,-9,-7
Char="n",294,49,22,15,-9,-7
Char="o",317,49,22,15,-9,-7
Char="p",340,49,22,15,-9,-7
Char="q",363,49,22,15,-9,-7
Char="r",386,49,20,15,-9,-7
Char="s",407,49,21,15,-9,-7
Char="t",429,49,20,15,-9,-7
Char="u",450,49,22,15,-9,-7
Char="v",473,49,21,15,-9,-7
Char="w",1,65,23,15,-9,-7
Char="x",25,65,21,15,-9,-7
Char="y",47,65,21,15,-9,-7
Char="z",69,65,21,15,-9,-7
Char="{",91,65,21,15,-9,-8
Char="|",113,65,19,15,-7,-6
Char="}",133,65,21,15,-9,-8
Char="~",155,65,23,15,-9,-8
Char=7F,179,65,25,15,-8,-7
Char=80,205,65,23,15,-9,-7
Char=81,229,65,21,15,-9,-7
Char=82,251,65,20,15,-9,-8
Char=83,272,65,21,15,-9,-8
Char=84,294,65,22,15,-10,-8
Char=85,317,65,23,15,-8,-7
Char=86,341,65,23,15,-9,-8
Char=87,365,65,23,15,-9,-8
Char=88,389,65,22,15,-9,-7
Char=89,412,65,28,15,-9,-8
Char=8A,441,65,25,15,-9,-7
Char=8B,467,65,20,15,-9,-8
Char=8C,1,81,25,15,-9,-7
Char=8D,27,81,23,15,-9,-7
Char=8E,51,81,23,15,-9,-7
Char=8F,75,81,23,15,-9,-7
Char=90,99,81,23,15,-10,-7
Char=91,123,81,20,15,-8,-9
Char=92,144,81,20,15,-9,-8
Char=93,165,81,21,15,-8,-9
Char=94,187,81,22,15,-10,-8
Char=95,210,81,20,15,-7,-6
Char=96,231,81,21,15,-8,-7
Char=97,253,81,24,15,-9,-8
Char=98,278,81,25,15,-8,-7
Char=99,304,81,25,15,-9,-8
Char=9A,330,81,23,15,-9,-7
Char=9B,354,81,20,15,-9,-8
Char=9C,375,81,24,15,-9,-7
Char=9D,400,81,22,15,-9,-7
Char=9E,423,81,23,15,-10,-7
Char=9F,447,81,22,15,-9,-7
Char=A0,470,81,19,15,-9,-7
Char=A1,1,97,22,15,-9,-7
Char=A2,24,97,21,15,-9,-7
Char=A3,46,97,20,15,-9,-7
Char=A4,67,97,22,15,-8,-7
Char=A5,90,97,21,15,-9,-7
Char=A6,112,97,19,15,-7,-6
Char=A7,132,97,22,15,-8,-8
Char=A8,155,97,22,15,-9,-7
Char=A9,178,97,25,15,-9,-8
Char=AA,204,97,23,15,-9,-7
Char=AB,228,97,21,15,-9,-8
Char=AC,250,97,22,15,-8,-8
Char=AD,273,97,20,15,-9,-8
Char=AE,294,97,25,15,-9,-8
Char=AF,320,97,21,15,-10,-8
Char=B0,342,97,21,15,-8,-7
Char=B1,364,97,23,15,-9,-8
Char=B2,388,97,19,15,-9,-7
Char=B3,408,97,19,15,-9,-7
Char=B4,428,97,20,15,-9,-7
Char=B5,449,97,22,15,-9,-7
Char=B6,472,97,23,15,-9,-8
Char=B7,1,113,19,15,-9,-8
Char=B8,21,113,22,15,-9,-7
Char=B9,44,113,26,15,-9,-7
Char=BA,71,113,22,15,-9,-7
Char=BB,94,113,21,15,-9,-8
Char=BC,116,113,20,15,-10,-7
Char=BD,137,113,22,15,-9,-7
Char=BE,160,113,21,15,-9,-7
Char=BF,182,113,21,15,-10,-8
Char=C0,204,113,23,15,-9,-8
Char=C1,228,113,22,15,-9,-7
Char=C2,251,113,22,15,-9,-7
Char=C3,274,113,21,15,-9,-7
Char=C4,296,113,23,15,-9,-8
Char=C5,320,113,22,15,-9,-7
Char=C6,343,113,24,15,-9,-7
Char=C7,368,113,22,15,-9,-7
Char=C8,391,113,23,15,-9,-7
Char=C9,415,113,23,15,-9,-7
Char=CA,439,113,23,15,-9,-7
Char=CB,463,113,23,15,-9,-8
Char=CC,1,129,24,15,-9,-7
Char=CD,26,129,23,15,-9,-7
Char=CE,50,129,23,15,-9,-7
Char=CF,74,129,22,15,-9,-7
Char=D0,97,129,22,15,-9,-7
Char=D1,120,129,22,15,-9,-7
Char=D2,143,129,21,15,-9,-7
Char=D3,165,129,22,15,-9,-7
Char=D4,188,129,24,15,-9,-7
Char=D5,213,129,23,15,-9,-8
Char=D6,237,129,23,15,-9,-7
Char=D7,261,129,22,15,-9,-7
Char=D8,284,129,25,15,-9,-7
Char=D9,310,129,25,15,-9,-7
Char=DA,336,129,23,15,-9,-7
Char=DB,360,129,25,15,-9,-7
Char=DC,386,129,22,15,-9,-7
Char=DD,409,129,23,15,-9,-7
Char=DE,433,129,25,15,-9,-7
Char=DF,459,129,23,15,-9,-7
Char=E0,483,129,22,15,-9,-7
Char=E1,1,145,22,15,-9,-7
Char=E2,24,145,22,15,-9,-7
Char=E3,47,145,20,15,-9,-7
Char=E4,68,145,21,15,-9,-7
Char=E5,90,145,22,15,-9,-7
Char=E6,113,145,23,15,-9,-7
Char=E7,137,145,21,15,-9,-7
Char=E8,159,145,22,15,-9,-7
Char=E9,182,145,22,15,-9,-7
Char=EA,205,145,22,15,-9,-7
Char=EB,228,145,21,15,-9,-7
Char=EC,250,145,23,15,-9,-7
Char=ED,274,145,22,15,-9,-7
Char=EE,297,145,22,15,-9,-7
Char=EF,320,145,22,15,-9,-7
Char=F0,343,145,22,15,-9,-7
Char=F1,366,145,21,15,-9,-7
Char=F2,388,145,21,15,-9,-8
Char=F3,410,145,21,15,-9,-7
Char=F4,432,145,23,15,-9,-7
Char=F5,456,145,21,15,-9,-7
Char=F6,478,145,22,15,-9,-7
Char=F7,1,161,22,15,-9,-7
Char=F8,24,161,24,15,-9,-7
Char=F9,49,161,24,15,-9,-7
Char=FA,74,161,22,15,-9,-7
Char=FB,97,161,24,15,-9,-7
Char=FC,122,161,21,15,-9,-7
Char=FD,144,161,21,15,-9,-7
Char=FE,166,161,24,15,-9,-7
Char=FF,191,161,22,15,-9,-7
