[HGEFONT]

Bitmap=azgard_tower_yellow.png

Char=" ",1,1,19,18,-9,-4
Char="!",21,1,20,18,-9,-7
Char=""",42,1,21,18,-9,-7
Char="#",64,1,19,18,-9,-4
Char="$",84,1,19,18,-9,-4
Char="%",104,1,19,18,-9,-4
Char="&",124,1,19,18,-9,-4
Char="'",144,1,19,18,-9,-4
Char="(",164,1,19,18,-9,-4
Char=")",184,1,19,18,-9,-4
Char="*",204,1,22,18,-9,-8
Char="+",227,1,19,18,-9,-4
Char=",",1,20,20,18,-9,-8
Char="-",22,20,24,18,-9,-8
Char=".",47,20,20,18,-9,-8
Char="/",68,20,19,18,-9,-4
Char="0",88,20,26,18,-9,-8
Char="1",115,20,21,18,-9,-8
Char="2",137,20,25,18,-9,-7
Char="3",163,20,24,18,-9,-7
Char="4",188,20,24,18,-9,-8
Char="5",213,20,24,18,-9,-8
Char="6",1,39,25,18,-9,-7
Char="7",27,39,25,18,-9,-8
Char="8",53,39,24,18,-9,-8
Char="9",78,39,25,18,-9,-7
Char=":",104,39,20,18,-9,-8
Char=";",125,39,20,18,-9,-8
Char="<",146,39,23,18,-9,-7
Char="=",170,39,24,18,-9,-8
Char=">",195,39,23,18,-8,-8
Char="?",219,39,19,18,-9,-4
Char="@",1,58,19,18,-9,-4
Char="A",21,58,26,18,-7,-10
Char="B",48,58,23,18,-8,-7
Char="C",72,58,26,18,-9,-8
Char="D",99,58,25,18,-9,-8
Char="E",125,58,26,18,-9,-8
Char="F",152,58,24,18,-9,-8
Char="G",177,58,26,18,-9,-8
Char="H",204,58,24,18,-8,-7
Char="I",229,58,20,18,-9,-7
Char="J",1,77,23,18,-9,-8
Char="K",25,77,26,18,-9,-8
Char="L",52,77,24,18,-9,-8
Char="M",77,77,25,18,-8,-7
Char="N",103,77,24,18,-8,-7
Char="O",128,77,27,18,-10,-8
Char="P",156,77,24,18,-9,-8
Char="Q",181,77,27,18,-9,-8
Char="R",209,77,25,18,-9,-8
Char="S",1,96,25,18,-9,-8
Char="T",27,96,26,18,-9,-9
Char="U",54,96,26,18,-9,-8
Char="V",81,96,27,18,-9,-8
Char="W",109,96,30,18,-8,-9
Char="X",140,96,26,18,-9,-7
Char="Y",167,96,26,18,-9,-8
Char="Z",194,96,25,18,-9,-9
Char="[",220,96,19,18,-9,-4
Char="\",1,115,19,18,-9,-4
Char="]",21,115,19,18,-9,-4
Char="^",41,115,19,18,-9,-4
Char="_",61,115,19,18,-9,-4
Char="`",81,115,19,18,-9,-4
Char="a",101,115,26,18,-9,-7
Char="b",128,115,23,18,-8,-7
Char="c",152,115,26,18,-9,-8
Char="d",179,115,25,18,-9,-8
Char="e",205,115,26,18,-9,-8
Char="f",1,134,24,18,-9,-8
Char="g",26,134,26,18,-9,-8
Char="h",53,134,24,18,-8,-7
Char="i",78,134,20,18,-9,-7
Char="j",99,134,23,18,-9,-8
Char="k",123,134,26,18,-9,-8
Char="l",150,134,24,18,-9,-8
Char="m",175,134,25,18,-8,-7
Char="n",201,134,24,18,-8,-7
Char="o",226,134,27,18,-9,-8
Char="p",1,153,24,18,-9,-8
Char="q",26,153,27,18,-9,-8
Char="r",54,153,25,18,-9,-8
Char="s",80,153,25,18,-9,-8
Char="t",106,153,26,18,-9,-7
Char="u",133,153,26,18,-9,-8
Char="v",160,153,27,18,-9,-8
Char="w",188,153,30,18,-9,-7
Char="x",219,153,26,18,-9,-7
Char="y",1,172,26,18,-9,-8
Char="z",28,172,25,18,-9,-7
Char="{",54,172,19,18,-9,-4
Char="|",74,172,19,18,-9,-4
Char="}",94,172,19,18,-9,-4
Char="~",114,172,19,18,-9,-4
