[HGEFONT]

Bitmap=azgard_monsternames.png

Char=" ",1,1,19,17,-9,-4
Char="!",21,1,21,17,-9,-7
Char=""",43,1,21,17,-9,-8
Char="#",65,1,22,17,-9,-7
Char="$",88,1,22,17,-9,-7
Char="%",111,1,22,17,-9,-7
Char="&",134,1,22,17,-9,-7
Char="'",157,1,19,17,-9,-8
Char="(",177,1,22,17,-9,-7
Char=")",200,1,22,17,-9,-7
Char="*",223,1,22,17,-9,-7
Char="+",1,19,22,17,-9,-7
Char=",",24,19,19,17,-9,-8
Char="-",44,19,22,17,-9,-7
Char=".",67,19,19,17,-9,-8
Char="/",87,19,22,17,-9,-7
Char="0",110,19,19,17,-9,1
Char="1",130,19,22,17,-9,-7
Char="2",153,19,22,17,-9,-7
Char="3",176,19,22,17,-9,-7
Char="4",199,19,22,17,-9,-7
Char="5",222,19,22,17,-9,-7
Char="6",1,37,22,17,-9,-7
Char="7",24,37,22,17,-9,-7
Char="8",47,37,22,17,-9,-7
Char="9",70,37,22,17,-9,-7
Char=":",93,37,22,17,-9,-7
Char=";",116,37,22,17,-9,-7
Char="<",139,37,22,17,-9,-7
Char="=",162,37,22,17,-9,-7
Char=">",185,37,22,17,-9,-7
Char="?",208,37,22,17,-9,-8
Char="@",231,37,22,17,-9,-7
Char="A",1,55,26,17,-9,-8
Char="B",28,55,24,17,-9,-7
Char="C",53,55,23,17,-9,-8
Char="D",77,55,26,17,-9,-8
Char="E",104,55,24,17,-9,-8
Char="F",129,55,22,17,-9,-7
Char="G",152,55,26,17,-9,-8
Char="H",179,55,25,17,-9,-8
Char="I",205,55,20,17,-9,-7
Char="J",226,55,21,17,-9,-8
Char="K",1,73,23,17,-9,-7
Char="L",25,73,23,17,-9,-7
Char="M",49,73,28,17,-9,-8
Char="N",78,73,29,17,-10,-8
Char="O",108,73,26,17,-9,-7
Char="P",135,73,23,17,-9,-8
Char="Q",159,73,26,17,-9,-7
Char="R",186,73,24,17,-9,-8
Char="S",211,73,22,17,-9,-7
Char="T",1,91,25,17,-9,-8
Char="U",27,91,25,17,-9,-8
Char="V",53,91,27,17,-9,-8
Char="W",81,91,30,17,-9,-8
Char="X",112,91,25,17,-9,-8
Char="Y",138,91,25,17,-9,-8
Char="Z",164,91,25,17,-9,-8
Char="[",190,91,20,17,-9,-8
Char="\",211,91,22,17,-9,-7
Char="]",234,91,20,17,-9,-8
Char="^",1,109,22,17,-9,-7
Char="_",24,109,22,17,-9,-7
Char="`",47,109,22,17,-9,-7
Char="a",70,109,24,17,-9,-7
Char="b",95,109,23,17,-9,-8
Char="c",119,109,22,17,-9,-8
Char="d",142,109,23,17,-9,-8
Char="e",166,109,23,17,-9,-8
Char="f",190,109,21,17,-9,-7
Char="g",212,109,24,17,-9,-8
Char="h",1,127,23,17,-9,-7
Char="i",25,127,19,17,-9,-7
Char="j",45,127,20,17,-9,-8
Char="k",66,127,22,17,-9,-8
Char="l",89,127,20,17,-9,-7
Char="m",110,127,25,17,-9,-7
Char="n",136,127,25,17,-9,-8
Char="o",162,127,24,17,-9,-7
Char="p",187,127,22,17,-9,-8
Char="q",210,127,24,17,-9,-7
Char="r",1,145,23,17,-9,-8
Char="s",25,145,21,17,-9,-8
Char="t",47,145,23,17,-9,-7
Char="u",71,145,23,17,-9,-8
Char="v",95,145,25,17,-9,-8
Char="w",121,145,27,17,-9,-8
Char="x",149,145,23,17,-9,-8
Char="y",173,145,23,17,-9,-7
Char="z",197,145,23,17,-9,-8
Char="{",221,145,22,17,-9,-7
Char="|",1,163,22,17,-9,-7
Char="}",24,163,22,17,-9,-7
Char="~",47,163,22,17,-9,-7
