[HGEFONT]

Bitmap=font_azgard_pc_menu_brown.png

Char=" ",1,1,19,19,-9,-6
Char="!",21,1,22,19,-8,-7
Char=""",44,1,25,19,-8,-7
Char="#",70,1,26,19,-9,-8
Char="$",97,1,24,19,-9,-7
Char="%",122,1,27,19,-8,-7
Char="&",150,1,27,19,-8,-7
Char="'",178,1,21,19,-8,-8
Char="(",200,1,22,19,-8,-8
Char=")",223,1,22,19,-9,-7
Char="*",1,21,23,19,-8,-7
Char="+",25,21,24,19,-8,-7
Char=",",50,21,21,19,-9,-7
Char="-",72,21,21,19,-9,-8
Char=".",94,21,21,19,-9,-8
Char="/",116,21,22,19,-9,-8
Char="0",139,21,25,19,-8,-7
Char="1",165,21,23,19,-9,-7
Char="2",189,21,24,19,-8,-7
Char="3",214,21,24,19,-8,-7
Char="4",1,41,25,19,-9,-7
Char="5",27,41,24,19,-8,-7
Char="6",52,41,25,19,-8,-7
Char="7",78,41,24,19,-8,-8
Char="8",103,41,25,19,-8,-7
Char="9",129,41,25,19,-8,-7
Char=":",155,41,21,19,-9,-8
Char=";",177,41,21,19,-9,-8
Char="<",199,41,24,19,-8,-7
Char="=",224,41,24,19,-8,-7
Char=">",1,61,24,19,-8,-7
Char="?",26,61,24,19,-9,-8
Char="@",51,61,27,19,-9,-8
Char="A",79,61,27,19,-9,-8
Char="B",107,61,26,19,-9,-7
Char="C",134,61,26,19,-8,-7
Char="D",161,61,28,19,-9,-8
Char="E",190,61,25,19,-9,-7
Char="F",216,61,25,19,-9,-8
Char="G",1,81,27,19,-8,-7
Char="H",29,81,27,19,-9,-7
Char="I",57,81,22,19,-9,-8
Char="J",80,81,22,19,-9,-7
Char="K",103,81,26,19,-9,-7
Char="L",130,81,25,19,-9,-8
Char="M",156,81,30,19,-9,-7
Char="N",187,81,28,19,-9,-7
Char="O",216,81,27,19,-9,-8
Char="P",1,101,26,19,-9,-7
Char="Q",28,101,27,19,-9,-8
Char="R",56,101,26,19,-9,-8
Char="S",83,101,24,19,-9,-7
Char="T",108,101,24,19,-8,-7
Char="U",133,101,27,19,-9,-7
Char="V",161,101,26,19,-9,-8
Char="W",188,101,31,19,-9,-8
Char="X",220,101,25,19,-9,-8
Char="Y",1,121,26,19,-8,-8
Char="Z",28,121,25,19,-8,-7
Char="[",54,121,21,19,-8,-7
Char="\",76,121,22,19,-9,-8
Char="]",99,121,21,19,-8,-7
Char="^",121,121,23,19,-8,-7
Char="_",145,121,24,19,-9,-8
Char="`",170,121,21,19,-9,-7
Char="a",192,121,24,19,-9,-7
Char="b",217,121,26,19,-9,-8
Char="c",1,141,23,19,-8,-7
Char="d",25,141,25,19,-9,-7
Char="e",51,141,24,19,-8,-8
Char="f",76,141,22,19,-9,-8
Char="g",99,141,26,19,-8,-8
Char="h",126,141,26,19,-9,-7
Char="i",153,141,21,19,-9,-7
Char="j",175,141,21,19,-9,-7
Char="k",197,141,25,19,-9,-8
Char="l",223,141,21,19,-9,-7
Char="m",1,161,30,19,-9,-7
Char="n",32,161,26,19,-9,-7
Char="o",59,161,25,19,-9,-8
Char="p",85,161,26,19,-9,-8
Char="q",112,161,25,19,-9,-7
Char="r",138,161,24,19,-9,-8
Char="s",163,161,23,19,-8,-8
Char="t",187,161,22,19,-9,-7
Char="u",210,161,25,19,-8,-7
Char="v",1,181,24,19,-8,-7
Char="w",26,181,29,19,-9,-7
Char="x",56,181,24,19,-8,-8
Char="y",81,181,24,19,-9,-7
Char="z",106,181,23,19,-9,-7
Char="{",130,181,22,19,-9,-7
Char="|",153,181,20,19,-8,-8
Char="}",174,181,22,19,-9,-7
Char="~",197,181,23,19,-8,-7
