[HGEFONT]

Bitmap=font_menu_zagolovki.png

Char=" ",1,1,19,24,-9,-5
Char="!",21,1,22,24,-8,-9
Char=""",44,1,22,24,-8,-7
Char="#",67,1,24,24,-9,-8
Char="$",92,1,28,24,-9,-13
Char="%",121,1,27,24,-8,-8
Char="&",149,1,28,24,-8,-8
Char="'",178,1,20,24,-8,0
Char="(",199,1,23,24,-7,-11
Char=")",223,1,23,24,-9,-6
Char="*",247,1,23,24,-8,-7
Char="+",271,1,31,24,-9,-15
Char=",",303,1,21,24,-9,2
Char="-",325,1,22,24,-8,-9
Char=".",348,1,20,24,-8,-5
Char="/",369,1,26,24,-9,-12
Char="0",396,1,25,24,-8,-8
Char="1",422,1,23,24,-9,-4
Char="2",446,1,27,24,-9,-11
Char="3",474,1,27,24,-9,-8
Char="4",1,26,27,24,-9,-8
Char="5",29,26,27,24,-9,-8
Char="6",57,26,26,24,-8,-8
Char="7",84,26,26,24,-9,-7
Char="8",111,26,27,24,-9,-10
Char="9",139,26,27,24,-9,-7
Char=":",167,26,20,24,-8,-2
Char=";",188,26,21,24,-9,-7
Char="<",210,26,27,24,-9,-13
Char="=",238,26,26,24,-11,-5
Char=">",265,26,27,24,-9,-13
Char="?",293,26,27,24,-9,-8
Char="@",321,26,27,24,-9,-8
Char="A",349,26,32,24,-9,-13
Char="B",382,26,30,24,-9,-6
Char="C",413,26,28,24,-8,-7
Char="D",442,26,30,24,-9,-9
Char="E",473,26,30,24,-9,-7
Char="F",1,51,29,24,-9,-7
Char="G",31,51,29,24,-8,-9
Char="H",61,51,30,24,-9,-8
Char="I",92,51,24,24,-9,-2
Char="J",117,51,27,24,-9,-11
Char="K",145,51,31,24,-9,-12
Char="L",177,51,29,24,-9,-6
Char="M",207,51,33,24,-9,-12
Char="N",241,51,31,24,-9,-6
Char="O",273,51,29,24,-8,-7
Char="P",303,51,30,24,-9,-7
Char="Q",334,51,29,24,-8,-8
Char="R",364,51,31,24,-9,-8
Char="S",396,51,29,24,-9,-6
Char="T",426,51,29,24,-9,-8
Char="U",456,51,30,24,-9,-10
Char="V",1,76,30,24,-9,-8
Char="W",32,76,34,24,-9,-12
Char="X",67,76,31,24,-9,-5
Char="Y",99,76,29,24,-9,-6
Char="Z",129,76,29,24,-9,-8
Char="[",159,76,23,24,-7,-4
Char="\",183,76,26,24,-9,-9
Char="]",210,76,23,24,-9,-5
Char="^",234,76,24,24,-8,-8
Char="_",259,76,28,24,-9,-10
Char="`",288,76,21,24,-8,-2
Char="a",310,76,27,24,-9,-12
Char="b",338,76,27,24,-9,-8
Char="c",366,76,25,24,-9,-6
Char="d",392,76,27,24,-9,-9
Char="e",420,76,25,24,-9,-6
Char="f",446,76,24,24,-9,-6
Char="g",471,76,27,24,-9,-12
Char="h",1,101,27,24,-9,-8
Char="i",29,101,22,24,-9,-3
Char="j",52,101,23,24,-10,-7
Char="k",76,101,27,24,-9,-12
Char="l",104,101,22,24,-9,-3
Char="m",127,101,31,24,-9,-16
Char="n",159,101,27,24,-9,-4
Char="o",187,101,25,24,-9,-6
Char="p",213,101,27,24,-9,-9
Char="q",241,101,26,24,-9,-7
Char="r",268,101,25,24,-9,-6
Char="s",294,101,25,24,-9,-8
Char="t",320,101,23,24,-9,-6
Char="u",344,101,27,24,-9,-12
Char="v",372,101,26,24,-9,-7
Char="w",399,101,30,24,-9,-12
Char="x",430,101,27,24,-9,-5
Char="y",458,101,27,24,-10,-7
Char="z",1,126,25,24,-9,-6
Char="{",27,126,24,24,-8,-8
Char="|",52,126,24,24,-8,-7
Char="}",77,126,24,24,-8,-7
Char="~",102,126,24,24,-8,-7
