[HGEFONT]

Bitmap=get_ready_65.png

Char=" ",1,1,19,82,-9,24
Char="!",21,1,38,82,-8,-7
Char=""",60,1,38,82,-8,-7
Char="#",99,1,69,82,-8,-7
Char="$",169,1,45,82,-8,-7
Char="%",215,1,86,82,-8,-7
Char="&",302,1,66,82,-8,-6
Char="'",369,1,26,82,-8,-6
Char="(",396,1,43,82,-8,-6
Char=")",440,1,43,82,-7,-7
Char="*",484,1,48,82,-8,-7
Char="+",533,1,57,82,-8,-7
Char=",",591,1,43,82,-8,-6
Char="-",635,1,46,82,-8,-6
Char=".",682,1,44,82,-8,-7
Char="/",727,1,61,82,-8,-6
Char="0",789,1,64,82,-8,-6
Char="1",854,1,48,82,-8,-7
Char="2",903,1,58,82,-8,-6
Char="3",962,1,45,82,-7,-7
Char="4",1,84,63,82,-8,-6
Char="5",65,84,48,82,-7,-7
Char="6",114,84,56,82,-8,-6
Char="7",171,84,56,82,-8,-7
Char="8",228,84,55,82,-8,-7
Char="9",284,84,56,82,-8,-6
Char=":",341,84,44,82,-8,-7
Char=";",386,84,44,82,-8,-7
Char="<",431,84,56,82,-8,-7
Char="=",488,84,56,82,-8,-6
Char=">",545,84,56,82,-8,-7
Char="?",602,84,41,82,-8,-7
Char="@",644,84,79,82,-8,-7
Char="A",724,84,74,82,-8,-7
Char="B",799,84,60,82,-8,-6
Char="C",860,84,51,82,-8,-6
Char="D",912,84,63,82,-8,-7
Char="E",1,167,53,82,-8,-7
Char="F",55,167,55,82,-8,-6
Char="G",111,167,63,82,-8,-6
Char="H",175,167,66,82,-8,-7
Char="I",242,167,37,82,-8,-6
Char="J",280,167,51,82,-7,-7
Char="K",332,167,66,82,-8,-7
Char="L",399,167,53,82,-7,-7
Char="M",453,167,82,82,-8,-7
Char="N",536,167,68,82,-8,-7
Char="O",605,167,67,82,-8,-7
Char="P",673,167,59,82,-7,-6
Char="Q",733,167,71,82,-8,-7
Char="R",805,167,64,82,-8,-6
Char="S",870,167,47,82,-8,-7
Char="T",918,167,59,82,-8,-6
Char="U",1,250,64,82,-7,-7
Char="V",66,250,71,82,-8,-7
Char="W",138,250,89,82,-8,-7
Char="X",228,250,68,82,-8,-7
Char="Y",297,250,62,82,-8,-7
Char="Z",360,250,64,82,-8,-7
Char="[",425,250,43,82,-8,-6
Char="\",469,250,61,82,-8,-6
Char="]",531,250,43,82,-7,-7
Char="^",575,250,57,82,-8,-7
Char="_",633,250,51,82,-8,-7
Char="`",685,250,38,82,-8,-7
Char="a",724,250,74,82,-8,-7
Char="b",799,250,60,82,-8,-6
Char="c",860,250,51,82,-8,-6
Char="d",912,250,63,82,-8,-7
Char="e",1,333,53,82,-8,-7
Char="f",55,333,55,82,-8,-6
Char="g",111,333,63,82,-8,-6
Char="h",175,333,66,82,-8,-7
Char="i",242,333,37,82,-8,-6
Char="j",280,333,51,82,-7,-7
Char="k",332,333,66,82,-8,-7
Char="l",399,333,53,82,-7,-7
Char="m",453,333,82,82,-8,-7
Char="n",536,333,68,82,-8,-7
Char="o",605,333,67,82,-8,-7
Char="p",673,333,59,82,-7,-6
Char="q",733,333,71,82,-8,-7
Char="r",805,333,64,82,-8,-6
Char="s",870,333,47,82,-8,-7
Char="t",918,333,59,82,-8,-6
Char="u",1,416,64,82,-7,-7
Char="v",66,416,71,82,-8,-7
Char="w",138,416,89,82,-8,-7
Char="x",228,416,68,82,-8,-7
Char="y",297,416,62,82,-8,-7
Char="z",360,416,64,82,-8,-7
Char="{",425,416,42,82,-8,-6
Char="|",468,416,27,82,-8,-6
Char="}",496,416,42,82,-8,-6
Char="~",539,416,61,82,-8,-6
