[HGEFONT]

Bitmap=instruction_zagolovok.png

Char=" ",1,1,19,46,-9,-1
Char="!",21,1,28,46,-8,-7
Char=""",50,1,27,46,-7,-7
Char="#",78,1,32,46,-10,-10
Char="$",111,1,36,46,-8,-7
Char="%",148,1,37,46,-8,-7
Char="&",186,1,39,46,-8,-7
Char="'",226,1,22,46,-7,-7
Char="(",249,1,28,46,-6,-7
Char=")",278,1,29,46,-9,-5
Char="*",308,1,29,46,-8,-7
Char="+",338,1,42,46,-8,-7
Char=",",381,1,23,46,-8,-7
Char="-",405,1,26,46,-7,-7
Char=".",432,1,23,46,-8,-7
Char="/",456,1,34,46,-9,-8
Char="0",1,48,34,46,-8,-7
Char="1",36,48,27,46,-8,-7
Char="2",64,48,36,46,-9,-8
Char="3",101,48,36,46,-9,-7
Char="4",138,48,36,46,-9,-8
Char="5",175,48,35,46,-9,-7
Char="6",211,48,34,46,-8,-7
Char="7",246,48,33,46,-8,-10
Char="8",280,48,35,46,-8,-7
Char="9",316,48,35,46,-8,-7
Char=":",352,48,23,46,-8,-7
Char=";",376,48,23,46,-8,-7
Char="<",400,48,36,46,-9,-8
Char="=",437,48,33,46,-13,-12
Char=">",471,48,36,46,-9,-8
Char="?",1,95,34,46,-8,-7
Char="@",36,95,34,46,-8,-7
Char="A",71,95,46,46,-9,-8
Char="B",118,95,41,46,-8,-7
Char="C",160,95,39,46,-8,-8
Char="D",200,95,42,46,-9,-7
Char="E",243,95,40,46,-8,-7
Char="F",284,95,40,46,-8,-8
Char="G",325,95,41,46,-8,-7
Char="H",367,95,41,46,-8,-7
Char="I",409,95,28,46,-8,-7
Char="J",438,95,35,46,-9,-7
Char="K",1,142,42,46,-8,-8
Char="L",44,142,38,46,-8,-7
Char="M",83,142,47,46,-9,-7
Char="N",131,142,43,46,-9,-7
Char="O",175,142,42,46,-8,-7
Char="P",218,142,40,46,-8,-7
Char="Q",259,142,42,46,-8,-7
Char="R",302,142,42,46,-8,-8
Char="S",345,142,39,46,-8,-7
Char="T",385,142,39,46,-9,-8
Char="U",425,142,41,46,-8,-8
Char="V",467,142,42,46,-9,-7
Char="W",1,189,51,46,-9,-8
Char="X",53,189,43,46,-9,-7
Char="Y",97,189,40,46,-9,-7
Char="Z",138,189,39,46,-8,-8
Char="[",178,189,27,46,-5,-7
Char="\",206,189,34,46,-9,-8
Char="]",241,189,26,46,-8,-3
Char="^",268,189,32,46,-8,-7
Char="_",301,189,38,46,-9,-8
Char="`",340,189,22,46,-6,-5
Char="a",363,189,35,46,-8,-8
Char="b",399,189,34,46,-8,-7
Char="c",434,189,32,46,-8,-8
Char="d",467,189,35,46,-8,-7
Char="e",1,236,32,46,-8,-8
Char="f",34,236,31,46,-9,-10
Char="g",66,236,36,46,-9,-8
Char="h",103,236,35,46,-8,-8
Char="i",139,236,26,46,-8,-8
Char="j",166,236,26,46,-10,-6
Char="k",193,236,35,46,-8,-8
Char="l",229,236,25,46,-8,-7
Char="m",255,236,43,46,-8,-7
Char="n",299,236,35,46,-8,-8
Char="o",335,236,32,46,-8,-8
Char="p",368,236,35,46,-8,-7
Char="q",404,236,34,46,-8,-8
Char="r",439,236,31,46,-8,-8
Char="s",471,236,31,46,-8,-7
Char="t",1,283,28,46,-9,-8
Char="u",30,283,34,46,-8,-7
Char="v",65,283,33,46,-9,-7
Char="w",99,283,41,46,-9,-7
Char="x",141,283,36,46,-9,-8
Char="y",178,283,35,46,-10,-7
Char="z",214,283,30,46,-8,-8
Char="{",245,283,32,46,-8,-7
Char="|",278,283,32,46,-8,-7
Char="}",311,283,32,46,-8,-7
Char="~",344,283,32,46,-8,-7
