[HGEFONT]

Bitmap=azgard_info.png

Char=" ",1,1,19,16,-9,-6
Char="!",21,1,19,16,-9,-6
Char=""",41,1,21,16,-9,-7
Char="#",63,1,26,16,-9,-8
Char="$",90,1,23,16,-8,-7
Char="%",114,1,26,16,-8,-6
Char="&",141,1,25,16,-9,-7
Char="'",167,1,19,16,-8,-7
Char="(",187,1,20,16,-8,-8
Char=")",208,1,21,16,-9,-8
Char="*",230,1,23,16,-9,-8
Char="+",1,18,25,16,-9,-8
Char=",",27,18,20,16,-9,-7
Char="-",48,18,22,16,-9,-8
Char=".",71,18,19,16,-9,-6
Char="/",91,18,23,16,-9,-8
Char="0",115,18,24,16,-9,-7
Char="1",140,18,21,16,-8,-7
Char="2",162,18,24,16,-10,-6
Char="3",187,18,23,16,-9,-6
Char="4",211,18,25,16,-10,-8
Char="5",1,35,24,16,-8,-8
Char="6",26,35,24,16,-8,-8
Char="7",51,35,23,16,-9,-7
Char="8",75,35,23,16,-9,-7
Char="9",99,35,24,16,-9,-7
Char=":",124,35,19,16,-9,-6
Char=";",144,35,21,16,-9,-8
Char="<",166,35,25,16,-9,-7
Char="=",192,35,24,16,-9,-7
Char=">",217,35,25,16,-9,-7
Char="?",1,52,23,16,-9,-7
Char="@",25,52,26,16,-9,-6
Char="A",52,52,26,16,-9,-8
Char="B",79,52,23,16,-8,-7
Char="C",103,52,25,16,-9,-8
Char="D",129,52,24,16,-8,-8
Char="E",154,52,23,16,-8,-8
Char="F",178,52,22,16,-8,-8
Char="G",201,52,26,16,-9,-7
Char="H",228,52,25,16,-8,-8
Char="I",1,69,19,16,-8,-7
Char="J",21,69,22,16,-9,-7
Char="K",44,69,24,16,-8,-8
Char="L",69,69,22,16,-8,-7
Char="M",92,69,27,16,-9,-8
Char="N",120,69,25,16,-8,-8
Char="O",146,69,27,16,-9,-8
Char="P",174,69,23,16,-8,-8
Char="Q",198,69,27,16,-9,-8
Char="R",226,69,24,16,-8,-8
Char="S",1,86,23,16,-9,-7
Char="T",25,86,23,16,-9,-8
Char="U",49,86,24,16,-8,-7
Char="V",74,86,25,16,-9,-8
Char="W",100,86,28,16,-9,-8
Char="X",129,86,25,16,-9,-8
Char="Y",155,86,25,16,-9,-9
Char="Z",181,86,25,16,-9,-8
Char="[",207,86,20,16,-9,-6
Char="\",228,86,23,16,-9,-8
Char="]",1,103,19,16,-8,-6
Char="^",21,103,23,16,-9,-6
Char="_",45,103,24,16,-9,-8
Char="`",70,103,21,16,-9,-8
Char="a",92,103,23,16,-9,-7
Char="b",116,103,24,16,-9,-7
Char="c",141,103,23,16,-9,-7
Char="d",165,103,24,16,-9,-7
Char="e",190,103,24,16,-9,-7
Char="f",215,103,22,16,-9,-9
Char="g",1,120,24,16,-9,-8
Char="h",26,120,23,16,-9,-7
Char="i",50,120,19,16,-9,-7
Char="j",70,120,21,16,-10,-7
Char="k",92,120,23,16,-9,-8
Char="l",116,120,19,16,-7,-6
Char="m",136,120,27,16,-9,-7
Char="n",164,120,23,16,-9,-7
Char="o",188,120,25,16,-9,-8
Char="p",214,120,24,16,-9,-7
Char="q",1,137,24,16,-9,-7
Char="r",26,137,22,16,-9,-8
Char="s",49,137,22,16,-9,-7
Char="t",72,137,22,16,-9,-8
Char="u",95,137,23,16,-9,-7
Char="v",119,137,24,16,-9,-8
Char="w",144,137,27,16,-9,-8
Char="x",172,137,24,16,-9,-9
Char="y",197,137,24,16,-9,-8
Char="z",222,137,23,16,-9,-7
Char="{",1,154,21,16,-9,-7
Char="|",23,154,19,16,-8,-7
Char="}",43,154,21,16,-8,-7
Char="~",65,154,23,16,-8,-7
