[HGEFONT]

Bitmap=azgard_up_money.png

Char=" ",1,1,19,22,-9,-2
Char="!",21,1,21,22,-9,-7
Char=""",43,1,21,22,-8,-7
Char="#",65,1,19,22,-9,-2
Char="$",85,1,19,22,-9,-2
Char="%",105,1,19,22,-9,-2
Char="&",125,1,19,22,-9,-2
Char="'",145,1,19,22,-9,-2
Char="(",165,1,19,22,-9,-2
Char=")",185,1,19,22,-9,-2
Char="*",205,1,23,22,-9,-8
Char="+",229,1,19,22,-9,-2
Char=",",1,24,20,22,-9,-8
Char="-",22,24,24,22,-8,-7
Char=".",47,24,20,22,-9,-7
Char="/",68,24,19,22,-9,-2
Char="0",88,24,28,22,-10,-6
Char="1",117,24,22,22,-9,-6
Char="2",140,24,28,22,-9,-7
Char="3",169,24,26,22,-9,-7
Char="4",196,24,26,22,-8,-8
Char="5",223,24,26,22,-8,-8
Char="6",1,47,28,22,-9,-8
Char="7",30,47,26,22,-8,-8
Char="8",57,47,26,22,-9,-8
Char="9",84,47,28,22,-8,-9
Char=":",113,47,19,22,-8,-7
Char=";",133,47,20,22,-9,-8
Char="<",154,47,25,22,-9,-8
Char="=",180,47,24,22,-8,-7
Char=">",205,47,24,22,-8,-8
Char="?",230,47,19,22,-9,-2
Char="@",1,70,19,22,-9,-2
Char="A",21,70,29,22,-9,-8
Char="B",51,70,25,22,-8,-7
Char="C",77,70,28,22,-9,-7
Char="D",106,70,26,22,-8,-8
Char="E",133,70,28,22,-9,-7
Char="F",162,70,25,22,-8,-8
Char="G",188,70,28,22,-9,-7
Char="H",217,70,26,22,-8,-7
Char="I",1,93,20,22,-8,-7
Char="J",22,93,24,22,-9,-7
Char="K",47,93,27,22,-8,-7
Char="L",75,93,25,22,-8,-8
Char="M",101,93,28,22,-8,-7
Char="N",130,93,26,22,-8,-7
Char="O",157,93,28,22,-8,-7
Char="P",186,93,25,22,-8,-8
Char="Q",212,93,29,22,-9,-7
Char="R",1,116,26,22,-8,-8
Char="S",28,116,27,22,-9,-7
Char="T",56,116,29,22,-9,-8
Char="U",86,116,27,22,-8,-8
Char="V",114,116,30,22,-9,-8
Char="W",145,116,33,22,-8,-7
Char="X",179,116,28,22,-8,-7
Char="Y",208,116,28,22,-9,-7
Char="Z",1,139,28,22,-9,-8
Char="[",30,139,19,22,-9,-2
Char="\",50,139,19,22,-9,-2
Char="]",70,139,19,22,-9,-2
Char="^",90,139,19,22,-9,-2
Char="_",110,139,19,22,-9,-2
Char="`",130,139,19,22,-9,-2
Char="a",150,139,29,22,-9,-8
Char="b",180,139,25,22,-8,-7
Char="c",206,139,28,22,-9,-7
Char="d",1,162,26,22,-8,-8
Char="e",28,162,28,22,-9,-7
Char="f",57,162,25,22,-8,-8
Char="g",83,162,28,22,-9,-7
Char="h",112,162,26,22,-8,-7
Char="i",139,162,20,22,-8,-7
Char="j",160,162,24,22,-9,-7
Char="k",185,162,27,22,-8,-7
Char="l",213,162,25,22,-8,-8
Char="m",1,185,28,22,-8,-7
Char="n",30,185,26,22,-8,-7
Char="o",57,185,28,22,-8,-7
Char="p",86,185,25,22,-8,-8
Char="q",112,185,29,22,-9,-7
Char="r",142,185,26,22,-8,-8
Char="s",169,185,27,22,-9,-7
Char="t",197,185,29,22,-9,-8
Char="u",227,185,27,22,-8,-8
Char="v",1,208,30,22,-9,-8
Char="w",32,208,33,22,-8,-7
Char="x",66,208,28,22,-8,-7
Char="y",95,208,28,22,-9,-7
Char="z",124,208,28,22,-9,-8
Char="{",153,208,19,22,-9,-2
Char="|",173,208,19,22,-9,-2
Char="}",193,208,19,22,-9,-2
Char="~",213,208,19,22,-9,-2
