[HGEFONT]

Bitmap=font_log1.png

Char=" ",1,1,19,39,-9,-3
Char="!",21,1,22,39,-9,-6
Char=""",44,1,26,39,-8,-7
Char="#",71,1,40,39,-8,-8
Char="$",112,1,27,39,-7,-8
Char="%",140,1,34,39,-8,-8
Char="&",175,1,29,39,-8,-8
Char="'",205,1,21,39,-8,-7
Char="(",227,1,24,39,-8,-8
Char=")",252,1,24,39,-9,-7
Char="*",277,1,27,39,-9,-8
Char="+",305,1,35,39,-5,-4
Char=",",341,1,23,39,-10,-6
Char="-",365,1,25,39,-8,-8
Char=".",391,1,22,39,-8,-7
Char="/",414,1,28,39,-10,-9
Char="0",443,1,28,39,-8,-8
Char="1",472,1,24,39,-9,-6
Char="2",1,41,28,39,-9,-7
Char="3",30,41,28,39,-9,-7
Char="4",59,41,28,39,-9,-7
Char="5",88,41,26,39,-8,-7
Char="6",115,41,27,39,-8,-7
Char="7",143,41,28,39,-9,-7
Char="8",172,41,29,39,-8,-9
Char="9",202,41,27,39,-8,-7
Char=":",230,41,21,39,-8,-6
Char=";",252,41,24,39,-10,-7
Char="<",277,41,35,39,-5,-4
Char="=",313,41,36,39,-5,-5
Char=">",350,41,35,39,-5,-4
Char="?",386,41,27,39,-8,-8
Char="@",414,41,45,39,-8,-6
Char="A",460,41,29,39,-9,-9
Char="B",1,81,29,39,-8,-8
Char="C",31,81,26,39,-8,-7
Char="D",58,81,29,39,-9,-7
Char="E",88,81,25,39,-8,-6
Char="F",114,81,25,39,-9,-6
Char="G",140,81,28,39,-8,-8
Char="H",169,81,27,39,-8,-6
Char="I",197,81,22,39,-9,-6
Char="J",220,81,24,39,-10,-6
Char="K",245,81,28,39,-8,-8
Char="L",274,81,25,39,-8,-7
Char="M",300,81,32,39,-9,-8
Char="N",333,81,29,39,-9,-7
Char="O",363,81,28,39,-8,-8
Char="P",392,81,27,39,-8,-7
Char="Q",420,81,29,39,-8,-8
Char="R",450,81,29,39,-9,-8
Char="S",480,81,26,39,-8,-7
Char="T",1,121,28,39,-9,-8
Char="U",30,121,28,39,-8,-8
Char="V",59,121,30,39,-9,-9
Char="W",90,121,33,39,-9,-8
Char="X",124,121,30,39,-9,-8
Char="Y",155,121,31,39,-9,-8
Char="Z",187,121,27,39,-9,-7
Char="[",215,121,23,39,-8,-7
Char="\",239,121,28,39,-10,-9
Char="]",268,121,23,39,-9,-6
Char="^",292,121,36,39,-3,-2
Char="_",329,121,33,39,-9,-8
Char="`",363,121,23,39,-5,-2
Char="a",387,121,28,39,-9,-8
Char="b",416,121,27,39,-8,-8
Char="c",444,121,24,39,-8,-7
Char="d",469,121,28,39,-8,-9
Char="e",1,161,27,39,-8,-8
Char="f",29,161,24,39,-8,-7
Char="g",54,161,28,39,-9,-8
Char="h",83,161,27,39,-8,-7
Char="i",111,161,21,39,-8,-6
Char="j",133,161,22,39,-9,-6
Char="k",156,161,27,39,-8,-8
Char="l",184,161,21,39,-8,-7
Char="m",206,161,31,39,-8,-7
Char="n",238,161,27,39,-8,-7
Char="o",266,161,26,39,-8,-7
Char="p",293,161,27,39,-8,-8
Char="q",321,161,27,39,-8,-8
Char="r",349,161,25,39,-8,-8
Char="s",375,161,25,39,-9,-8
Char="t",401,161,25,39,-9,-7
Char="u",427,161,26,39,-8,-7
Char="v",454,161,27,39,-9,-8
Char="w",1,201,31,39,-8,-9
Char="x",33,201,28,39,-9,-8
Char="y",62,201,28,39,-9,-8
Char="z",91,201,26,39,-9,-7
Char="{",118,201,29,39,-7,-6
Char="|",148,201,21,39,-3,-2
Char="}",170,201,29,39,-7,-6
Char="~",200,201,38,39,-6,-6
