[HGEFONT]

Bitmap=instruction_opisanie.png

Char=" ",1,1,19,36,-9,-3
Char="!",21,1,21,36,-6,-6
Char=""",43,1,24,36,-8,-6
Char="#",68,1,36,36,-8,-6
Char="$",105,1,29,36,-8,-7
Char="%",135,1,40,36,-8,-7
Char="&",176,1,40,36,-6,-8
Char="'",217,1,20,36,-8,-6
Char="(",238,1,21,36,-6,-6
Char=")",260,1,21,36,-7,-5
Char="*",282,1,24,36,-5,-4
Char="+",307,1,34,36,-6,-5
Char=",",342,1,25,36,-10,-7
Char="-",368,1,24,36,-8,-6
Char=".",393,1,21,36,-7,-6
Char="/",415,1,28,36,-10,-9
Char="0",444,1,29,36,-8,-6
Char="1",474,1,24,36,-8,-6
Char="2",1,38,28,36,-8,-8
Char="3",30,38,26,36,-9,-6
Char="4",57,38,31,36,-8,-8
Char="5",89,38,28,36,-8,-8
Char="6",118,38,28,36,-7,-6
Char="7",147,38,29,36,-8,-9
Char="8",177,38,27,36,-7,-6
Char="9",205,38,29,36,-9,-6
Char=":",235,38,21,36,-7,-6
Char=";",257,38,25,36,-10,-7
Char="<",283,38,34,36,-6,-5
Char="=",318,38,34,36,-6,-5
Char=">",353,38,34,36,-6,-5
Char="?",388,38,24,36,-7,-5
Char="@",413,38,41,36,-7,-6
Char="A",455,38,41,36,-9,-9
Char="B",1,75,34,36,-8,-7
Char="C",36,75,41,36,-7,-8
Char="D",78,75,40,36,-8,-7
Char="E",119,75,34,36,-8,-8
Char="F",154,75,32,36,-8,-7
Char="G",187,75,39,36,-7,-6
Char="H",227,75,40,36,-7,-6
Char="I",268,75,24,36,-6,-7
Char="J",293,75,24,36,-9,-4
Char="K",318,75,36,36,-7,-8
Char="L",355,75,31,36,-6,-8
Char="M",387,75,47,36,-8,-8
Char="N",435,75,41,36,-8,-4
Char="O",1,112,40,36,-7,-7
Char="P",42,112,33,36,-8,-7
Char="Q",76,112,41,36,-7,-8
Char="R",118,112,38,36,-8,-9
Char="S",157,112,31,36,-8,-5
Char="T",189,112,38,36,-9,-9
Char="U",228,112,36,36,-5,-5
Char="V",265,112,39,36,-9,-8
Char="W",305,112,46,36,-8,-8
Char="X",352,112,38,36,-9,-8
Char="Y",391,112,37,36,-9,-6
Char="Z",429,112,38,36,-7,-8
Char="[",468,112,21,36,-6,-6
Char="\",1,149,28,36,-10,-9
Char="]",30,149,21,36,-7,-5
Char="^",52,149,34,36,-4,-2
Char="_",87,149,32,36,-9,-8
Char="`",120,149,23,36,-4,-4
Char="a",144,149,30,36,-8,-8
Char="b",175,149,29,36,-7,-7
Char="c",205,149,28,36,-8,-8
Char="d",234,149,30,36,-8,-7
Char="e",265,149,29,36,-8,-8
Char="f",295,149,26,36,-9,-7
Char="g",322,149,31,36,-9,-7
Char="h",354,149,31,36,-9,-7
Char="i",386,149,22,36,-8,-6
Char="j",409,149,22,36,-8,-5
Char="k",432,149,30,36,-7,-9
Char="l",463,149,22,36,-6,-7
Char="m",1,186,39,36,-9,-8
Char="n",41,186,32,36,-9,-8
Char="o",74,186,29,36,-8,-7
Char="p",104,186,30,36,-8,-7
Char="q",135,186,28,36,-8,-5
Char="r",164,186,26,36,-8,-8
Char="s",191,186,28,36,-8,-7
Char="t",220,186,26,36,-8,-7
Char="u",247,186,28,36,-7,-6
Char="v",276,186,31,36,-9,-7
Char="w",308,186,38,36,-9,-8
Char="x",347,186,33,36,-10,-8
Char="y",381,186,32,36,-9,-8
Char="z",414,186,30,36,-8,-8
Char="{",445,186,27,36,-7,-5
Char="|",473,186,20,36,-3,-2
Char="}",1,223,27,36,-6,-6
Char="~",29,223,36,36,-7,-6
