[HGEFONT]

Bitmap=tower_small_info_green.png

Char=" ",1,1,19,15,-9,-7
Char="!",21,1,19,15,-9,-7
Char=""",41,1,21,15,-9,-8
Char="#",63,1,23,15,-9,-8
Char="$",87,1,23,15,-9,-8
Char="%",111,1,25,15,-9,-8
Char="&",137,1,23,15,-9,-7
Char="'",161,1,19,15,-9,-7
Char="(",181,1,20,15,-9,-7
Char=")",202,1,20,15,-9,-7
Char="*",223,1,23,15,-9,-8
Char="+",1,17,23,15,-9,-8
Char=",",25,17,20,15,-9,-8
Char="-",46,17,20,15,-9,-8
Char=".",67,17,19,15,-9,-7
Char="/",87,17,23,15,-10,-8
Char="0",111,17,22,15,-9,-7
Char="1",134,17,21,15,-8,-7
Char="2",156,17,22,15,-9,-7
Char="3",179,17,22,15,-9,-7
Char="4",202,17,22,15,-9,-7
Char="5",225,17,22,15,-9,-7
Char="6",1,33,22,15,-9,-7
Char="7",24,33,22,15,-9,-7
Char="8",47,33,22,15,-9,-7
Char="9",70,33,22,15,-9,-7
Char=":",93,33,19,15,-9,-7
Char=";",113,33,20,15,-10,-7
Char="<",134,33,22,15,-8,-8
Char="=",157,33,23,15,-9,-8
Char=">",181,33,22,15,-8,-8
Char="?",204,33,22,15,-9,-7
Char="@",227,33,24,15,-9,-8
Char="A",1,49,23,15,-9,-8
Char="B",25,49,22,15,-9,-7
Char="C",48,49,22,15,-9,-7
Char="D",71,49,23,15,-9,-7
Char="E",95,49,22,15,-9,-7
Char="F",118,49,22,15,-9,-7
Char="G",141,49,23,15,-9,-7
Char="H",165,49,23,15,-9,-7
Char="I",189,49,19,15,-9,-7
Char="J",209,49,20,15,-9,-7
Char="K",230,49,23,15,-9,-7
Char="L",1,65,21,15,-9,-7
Char="M",23,65,24,15,-9,-7
Char="N",48,65,23,15,-9,-7
Char="O",72,65,23,15,-9,-7
Char="P",96,65,22,15,-9,-7
Char="Q",119,65,23,15,-9,-7
Char="R",143,65,23,15,-9,-7
Char="S",167,65,22,15,-9,-7
Char="T",190,65,21,15,-9,-7
Char="U",212,65,22,15,-9,-7
Char="V",1,81,23,15,-9,-8
Char="W",25,81,25,15,-9,-7
Char="X",51,81,23,15,-9,-8
Char="Y",75,81,23,15,-9,-8
Char="Z",99,81,22,15,-9,-7
Char="[",122,81,20,15,-9,-7
Char="\",143,81,23,15,-9,-9
Char="]",167,81,20,15,-9,-7
Char="^",188,81,23,15,-9,-8
Char="_",212,81,23,15,-9,-8
Char="`",1,97,20,15,-8,-6
Char="a",22,97,22,15,-9,-7
Char="b",45,97,22,15,-9,-7
Char="c",68,97,21,15,-9,-7
Char="d",90,97,22,15,-9,-7
Char="e",113,97,22,15,-9,-7
Char="f",136,97,21,15,-9,-8
Char="g",158,97,22,15,-9,-7
Char="h",181,97,22,15,-9,-7
Char="i",204,97,19,15,-9,-7
Char="j",224,97,20,15,-10,-7
Char="k",1,113,23,15,-9,-8
Char="l",25,113,19,15,-9,-7
Char="m",45,113,25,15,-9,-7
Char="n",71,113,22,15,-9,-7
Char="o",94,113,22,15,-9,-7
Char="p",117,113,22,15,-9,-7
Char="q",140,113,22,15,-9,-7
Char="r",163,113,20,15,-9,-7
Char="s",184,113,21,15,-9,-7
Char="t",206,113,20,15,-9,-7
Char="u",227,113,22,15,-9,-7
Char="v",1,129,21,15,-9,-7
Char="w",23,129,23,15,-9,-7
Char="x",47,129,21,15,-9,-7
Char="y",69,129,21,15,-9,-7
Char="z",91,129,21,15,-9,-7
Char="{",113,129,21,15,-9,-8
Char="|",135,129,19,15,-7,-6
Char="}",155,129,21,15,-9,-8
Char="~",177,129,23,15,-9,-8
